= Контрольные вопросы (I курс I семестр)

1. *Понятие множества, отношения включения, основные операции над множествами, их свойства.*

*Определение 1*. _Множеством_ называется произвольный набор (совокупность, класс, семейство) каких-либо объектов. Объекты, входящие во множество, называются его _элементами_. Если объект $x$ является элементом множества $A$, то говорят, что $x$ _принадлежит_ $A$, и пишут $x in A$.

*Определение 2*. Множество $A$ является _подмножеством_ множества $B$, если любой элемент множества $A$ также принадлежит множеству $B$. Обозначение: $A subset B$. Множества $A$ и $B$ равны, если одновременно $A subset B$ и $B subset A$. Обозначение: $A = B$.

*Утверждение 3.* _Имеют место следующие свойства_:
- _Рефлексивность $subset$: для любого множества $A$ выполнено $A subset A$_;
- _Антисимметричность $subset$: если $A subset B$ и $B subset A$, то $A = B$_;
- _Транзитивность $subset$: если $A subset B$ и $B subset C$, то $A subset C$_;
- _Рефлексивность $=$: для любого множества $A$ выполнено $A = A$_;
- _Симметричность $=$: если $A = B$, то $B = A$_;
- _Транзитивность $=$: если $A = B$ и $B = C$, то $A = C$_;

*Определение 4.* _Пустым множеством_ $emptyset.rev$ называется множество, не содержащее ни одного элемента.

*Утверждение 5.* _Для любого множества $A$ выполнено $emptyset.rev subset A$_.

=== Операции над множествами

*Определение 6.* Пусть заданы множества $A$ и $B$, лежащие в некотором универсуме U. Тогда:
- _Объединением_ $A$ и $B$ называется множество $A union B = {x | x in A " или " x in B}$.
- _Пересечением_ $A$ и $B$ называется множество $A sect B = {x | x in A " и " x in B}$.
- _Разностью_ множеств $A$ и $B$ называется множество $A backslash B = {x | x in A " и " x in.not B}$.
- _Симметрической разностью_ множеств $A$ и $B$ называется множество $A Delta B = {x | x in A " и " x in.not B, " или " x in B " и " x in.not A}$.
- _Дополнением_ множества $A$ называется множество $ overline(A)  = {x | x in.not A} = U backslash A$.

*Утверждение 7.* _Для операций над множествами выполнены следующие тоджества:_
- _Коммутативность_: $A union B = B union A, A sect B = B sect A$;
- _Ассоциативность_: $(A union B) union C = A union (B union C), (A sect B) sect C = A sect (B sect C)$;
- _Дистрибутивность_: $A union (B sect C) = (A union B) sect (A union C), A sect (B union C) = (A sect B) union (A sect C)$;
- _Законы де Моргана_: $ overline((A union B)) = overline(A) sect overline(B), overline((A sect B)) = overline(A) union overline(B)$.

=== Дополнительно: Пары и кортежи. Декартово произведение.

*Определение 8.* _Кортежем_ длины 0 называется пустое множество. Если $T = (a_1,..., a_n)$ – кортеж длины $n$, то $(a, a_1,...,a_n) = {a,{a,T}}$ есть кортеж $n + 1$. Кортеж длины 2 называется _упорядоченной парой_.

Таким образом, упорядоченная пара $(a, b)$ – это множество ${a,{a,{b,{b,emptyset.rev}}}}$. Можно определять упорядоченную пару и другими способами. Например:
- Определение Винера: $(a, b) = {{{a}, emptyset.rev},{{b}}}$;
- Определение Хаусдорфа: $(a, b) = {{a, 1}, {b, 2}}$, где 1 и 2 суть объекты, отличные от $a, b$ и друг от друга;
- Определение Куратовского: $(a, b) = {{a}, {a,b}};$
- Упрощённое определение Куратовского: $(a, b) = {a, {a, b}}$.

*Определение 9.* _Декартовым произведением_ множеств $A$ и $B$ называется множество упорядоченных пар $A times B = {(a, b) | a in A, b in B}$. _Декартовой степенью_ $A^n$ множества $A$ называется множество кортежей длины $n$ элементов $A$.
*Утверждение 10.* _При всех $A, B, C, n, m$ выполнены равенства:_
- $A times (B times C) = (A times B) times C$;
- $A^n = A times A times dot dot dot times A (n "раз")$;
- $A^n times A^m = A^(n + m)$;
- $(A^n)^m = A^(n m)$.

*Замечание 11.* Формально наше отождествление кортежей задаёт _отношение эквивалентности_, а равенство множеств надо понимать так, что для каждого элемента $x$ одного множества найдётся ровно один элемент другого множества, эквивалентный $x$.

2. *Понятие отображения. Примеры. Область определения и область значений. Образы и прообразы множеств при отображениях.*

*Определение 1.* _Соответствием_ между множествами $A$ и $B$ называют произвольное подмножество декартова произведения $F subset A times B$.

*Определение 2.* _Отображением_ из множества $A$ в множество $B$ называется однозначное соответствие между $A$ и $B$, т.е. такое соответствие, что для любого $a in A$ найдётся ровно одно $b in B$, соответствющее $a$.

*Определение 3.* _Областью определения_ соответствия $F: A arrow.r B$ называетсям множество $"Dom" F = F^(-1)(B)$. Иными словами, область определения – множество тех элементов $A$, которым соответствует хотя бы один элемент $B$.

*Определение 4.* _Областью значений_ соответствия $F: A arrow.r B$ называется множество $"Ran" F = F(A)$. Иными словами, область определения – множество тех элементов $B$, которые соответствуют хотя бы одному элементу $A$.

*Определение 5.* Пусть $F: A arrow.r B$ – соответствие, а $S subset A$. Тогда _образом_ множества $S$ называется множество всех элементов $B$, соответствующих какому-то элементу $S$. Формально можно записать так: $F(S) = union_(s in S) F(s) subset B$.

*Определение 6.* Пусть $F: A arrow.r B$ – соответствие, а $T subset B$. Тогда _прообразом_ множества $T$ называется множество элементов $A$, которым соответствует хотя бы один элемент $T$. Формально $F^(-1)(T) = {a: F(a) sect T eq.not emptyset.rev} subset A$.

*Утверждение 7.* _Образ пересечения любых двух множеств равняется пересечению образов тех же множеств тогда и только тогда, когда соответствие инъективно._

3. *Инъективные, сюръективные и биективные отображения. Композиции отображений. Обратные отображения.*

*Определение 1.* _Инъективным_ соответствием называется соответствие, при котором для любых $a_1 eq.not a_2$ множества $F(a_1)$ и $F(a_2)$ не пересекаются. Инъективное отображение называется инъекцией.

*Определение 2.* _Сюръективным_ соответствием называется соответствие, при котором любой элемент $B$ соответствует хотя бы одному элементу $A$, т.е. любой $b in B$ лежит в $F(a)$ для некоторого $a in A$. Сюръективное отображение называется _сюръекцией_.

*Определение 3.* _Биекцией_ называется отображение, являющееся одновременно инъекцией и сюръекцией.

*Утверждение 4.* _Соответствие является биекцией тогда и только тогда, когда каждому элементу $A$ соответствует ровно один элемент $B$, а также каждый элемент $B$ соответствует родно одному элементу $A$_.

*Определение 5.* Пусть $F: A arrow.r B$ и $G: B arrow.r C$ – соответствия. Тогда их композицией $G circle.small F$ называется соответствие $H: A arrow.r C$, определённое правилом: $c in H(a)$ тогда и только тогда, когда найдётся $b$, такое что одновременно $c in G(b)$ и $b in F(a)$.

*Определение 6.* Пусть $F: A arrow.r B$ – соответствие. _Обратным соответствием_ называется соответствие $F^(-1): B arrow.r A$, определяемое правилом $ a in F^(-1)(b) <=> b in F(a)$.

4. *Вещественные числа и их основные свойства, связанные с арифметическими операциями и неравенствами.*

Множество вещественных чисел состоит из рациональных и иррациональных чисел. _Рациональным_ называется число вида $p/q$, где $p$ и $q$ – целые числа. Всякое вещественное число, не являющееся рациональным, называется _иррациональным_. Всякое рациональное число либо является целым, либо предствляет собой конечную или периодическую бесконечную десятичную дробь. Например, рациональное число $1/9$ можно представить в виде $0,1111...$. Иррациональное число представляет собой бесконечную непериодическую десятичную дробь; примеры иррациональных чисел: $ sqrt(2) = 1,411421356...; pi = 3.14159265.... $

*Свойства вещественных чисел.*

Для любой пары вещественных чисел $a$ и $b$ определены единственным образом два вещественных числа $a + b$ и $a dot b$, называемые соответственно их _суммой_ и _произведением_. Для любых чисел $a, b$ и $c$ имеют место следующие свойства.

+ $a + b = b + a, a dot b = b dot a$ (коммутативность);
+ $a + (b+ c) = (a + b) + c, a dot (b dot c) = (a dot b) dot c$ (ассоциативность);
+ $(a + b) dot c = a dot c + b dot c$ (дистрибутивность);
+ _Существует единственное число $0$, такое, что $a + 0 = a$ для $forall a$_;
+ _Для любого числа $a$ существует такое число $(-a)$, что $a + (-a) = 0$_;
+ _Существует единственное число $1 eq.not 0$, такое, что для любого числа $a$ имеет место равенство $a dot 1 = a$_;
+ _Для любого числа $a eq.not 0$ существует такое число $a^(-1)$, что $a dot a^(-1) = 1$. Число $a^(-1)$ обозначается также символом $1/a$_.

Для любых двух вещественных чисел имеет место одно из трех соотношений: $a = b$ ($a$ равно $b$), $a gt b$ ($a$ больше $b$) или $a lt b$ ($a$ меньше $b$). Отношение равенства обладает свойством _транзитивности_: если $a = b$ и $b = c$, то $a = c$.

Отношение "больше" обладает следующими свойствами:
+ Если $a > b$ и $b > c$, то $a > c$;
+ Если $a > b$, то $a + c > b + c$;
+ Если $a > 0$ и $b > 0$, то $a b > 0$.

Вместо соотношения $a > b$ употребляют также $b < a$. Запись $a gt.eq b space (b lt.eq a)$ означает, что либо $a = b$, либо $a > b$. Соотношения со знаками $>, <, gt.eq "и" lt.eq$ называются неравенствами, причем соотношения типа $8 < 10$ – строгими неравенствами.

- _Любое вещественное число можно приблизить рациональными числами с произвольной точностью._

5. *Свойства непрерывности (полноты) множества $RR$ – действительных чисел.*

Пусть $X$ и $Y$ – два множества вещественных чисел. Тогда, если для любых чисел $x in X$ и $y in Y$ выполняется неравенство $x lt.eq y$, то существует хотя бы одно число $c$, такое, что для всех $x$ и $y$ выполняются неравенства $x lt.eq c lt.eq y$.

Отметим здесь, что свойством непрерывности обладает множество всех вещественных (действительных) чисел, но не обладает множество, состоящее только из рациональных чисел.

- Верхняя (нижняя) грань числового множества;
Говорят, что множество $X subset RR$ _ограничено сверху_ (_снизу_), если существует число $c in RR$ такое, что $x lt.eq X$. Число $c$ в этом случае называют _верхней_ (соответственно _нижней_) _границей_ множества $X$ или также _мажорантой_ (_минорантой_) множества $X$. Множество, ограниченное и сверху, и снизу, называется _ограниченным_.

6. *Точные границы (грани) числовых множеств, их существование и свойства.*

Наименьшее из чисел, ограничивающих множество $X subset RR$ сверху, называется _верхней гранью_ или _точной верхней границей_ множества $X$ и обозначается $sup X$ (читается "супремум $X$").

Формальная запись этого определения: $ (s = sup X) := forall x in X space ((x lt.eq s) and (forall s prime < s space exists x prime in X (s prime < x prime))). $
(Знак $:=$ или $=:$ используется для равенства по определению; в нем двоеточие ставится со стороны определяемого объекта.)

Аналогично вводится понятие _нижней грани_ (_точной нижней границы_) множества $X$ как наибольшей из нижних границ множества $ X: (i = inf X) := forall x in X space ((i lt.eq x) and (forall i prime > i space exists x prime in X (x prime < i prime))). $

*Лемма.* (принцип верхней грани) _Всякое непустое ограниченное сверху подмножество множества действительных чисел имеет и притом единственную верхнюю грань_.

Аналогично с принципом нижней грани у ограниченного снизу числового множества: _Всякое неупустое ограниченное сверху подмножество множества действительных чисел имеет и притом единственную нижнюю грань_.

Некоторые следствия.

- _Множество $NN$ натуральных чисел неограничено сверху_.
- _В множестве $RR$ действительных чисел справедлив принцип Архимеда_.
- _Для любого положительного числа $epsilon$ найдется натуральное число $n$, такое что $0 < 1/n < epsilon$_.
- _В любом, отличном от точки, промежутке действительных чисел имеются рациональные числа_.

7. *Леммы: о вложенных отрезках, о покрытиях, о предельной точке.*

*Лемма.* (принцип вложенных отрезков) _Для любой последовательности $I_1 supset I_2 supset ... supset I_n supset ...$ вложенных отрезков найдется точка $c in RR$, принадлежащая всем этим отрезкам._

_Если, кроме того, известно, что для любого $epsilon > 0$ в последовательности можно найти отрезок $I_k$, длина которого $|I_k| < epsilon$, то c – единственная общая точка всех отрезков._

*Лемма.* (принцип выделения конечного покрытия) _В любой системе интервалов, покрывающей отрезок, имеется конечноая подсистема, покрывающая этот отрезок._

Точка $p in RR$ называется _предельной точкой_ множества $X subset RR$, если любая окрестность этой точки содержит бесконечное подномжество множеств $X$. Это условие, очевидно, равносильно тому, что в любой окрестности точки $p$ есть, по крайней мере одна не совпадающая с $p$ точка множества $X$.

*Лемма.* (принцип предельной точки) _Всякое бесконечное ограниченное числовое множество имеет по крайней мере одну предельную точку_.

8. *Понятие предела последовательности. Общие свойства пределов.*

*Определение.* Пусть $A$ – произвольное множество и пусть каждому $n in NN$ поставлен в соответствие некоторый элемент $a in A$. Тогда говорят, что задана _последовательность_ $ a_1, a_2, a_3, ..., $ которая обозначается также символами ${a_n}, {a_n}_(n=1)^oo, {a_n}_(n in NN).$

*Определение.* Число $a in RR$ называется _пределом последовательности_ ${a_n}$, если для $ forall epsilon > 0 space exists n_epsilon in NN: |a - a_n| < epsilon space forall n >= n_epsilon $

При этом пишут $lim_(n -> oo) a_n = a$. Например, $lim_(n -> oo) 1/n = 0$.

Основные свойства:

- Точка $a$ является пределом последовательности ${x_n}$ тогда и только тогда, когда за пределами любой окрестности этой точки находится *конечное число элементов* последовательности или пустое множество.
- Если число $a$ не является пределом последовательности ${x_n}$, то существует такая окрестность точки $a$, за пределами которой находится *бесконечное число элементов последовательности*.
- *Теорема единственности предела числовой последовательности*. Если последовательность имеет предел, то он единственный.
- Если последовательность имеет конечный предел, то она *ограничена*.
- Если каждый элемент последовательности ${x_n}$ *равен одному и томуу же числу* $C$: $x_n = C$, то эта последовательность имеет предел, равный числу $C$.
- Если у последовательности *добавить, отбросить или изменить первые _m_ элементов*, то это не повлияет на её сходимость.

9. *Теоремы о предельном переходе и арифметических операциях над последовальностями.*

*Теорема о предельном переходе.* _Если две варианты $x_n$ и $y_n$ при всех их изменениях равны: $x_n = y_n$, причём каждая из них имеет конечный предел:_ $ lim x_n = a, space lim y_n = b, $ _то равны и эти пределы: $a = b$._

*Арифметические операции над переменными:*

+ _Если варианты $x_n$ и $y_n$ имеют конечные пределы:_ $ lim x_n = a, space lim y_n = b, $ _то и сумма (разность) их также имеет конечный предел, причем_ $ lim(x_n plus.minus y_n) = a plus.minus b. $
+ _Если варианты $x_n$ и $y_n$ имеют конечные пределы_: $ lim x_n = a, space lim y_n = b, $ _то и произведение их также имеет конечный предел, и_ $ lim x_n y_n = a b. $
+ _Если варианты $x_n$ и $y_n$ имеют конечные пределы_: $ lim x_n = a, space lim y_n = b, $ _причём $b$ отлично от $0$, то и отношение их также имеет конечный предел, а именно,_ $ lim x_n/y_n = a/b. $


10. *Теоремы о предельном переходе в неравенствах для последовательностей.*

*Теорема о предельном переходе в неравенстве.* _Если для двух вариант $x_n$, $y_n$ всегда выполняется неравенство $x_n >= y_n$, причём каждая из них имеет конечный предел:_ $ lim x_n = a, space lim y_n = b, $ _то равны и $a >= b$._

11. *Критерий Коши существования конечного предела последовательности.*

*Теорема.* (критерий Коши) Для того, чтобы последовательность имела конечный предел, необходимо и достаточно, чтобы она удовлетворяла условию: $ forall epsilon > 0 space exists n_epsilon in NN | forall n > n_epsilon, forall m > n_epsilon |x_n - x_m| < epsilon. $

12. *Теорема о пределе монотонной последовательности. Существование числа $e$.*

*Теорема.* _Пусть дана монотонно возрастающая варианта $x_n$. Если она ограничена сверху_: $ x_n <= M (M = "const"; n = 1,2,3,...), $ _то необходимо имеет *конечный* предел, в противном же случае – она стремится к $+infinity$_.

_Точно так же, всегда имеет предел и монотонно убывающая варианта $x_n$. Ее предел конечен, если она ограничена снизу_: $ x_n >= m (m = "const"; n = 1,2,3,...), $ _в противном же случае ее пределом служит $-infinity$_.

Рассмотрим варианту $x_n = (1 + 1/n)^n$ и попытаемся применить к ней вышенаписанную теорему. Сначала докажем её монотонность с помощью разложения по формуле бинома:

$ x_n = (1 + 1/n)^n = 1 + n dot 1/n + (n(n-1))/(1 dot 2) dot 1/n^2 + (n(n - 1)(n - 2))/(1 dot 2 dot 3) dot 1/n^3 + $
$ + ... + (n(n - 1)...(n - k + 1))/(1 dot 2...k) dot 1/n^k + ... + (n(n - 1)...(n - n + 1))/(1 dot 2...n) dot 1/n^n =  $
$ = 1 + 1 + 1/2!(1 - 1/n) + 1/3!(1 - 1/n)(1 - 2/n) + ... + 1/k!(1 - 1/n)...(1 - (k - 1)/n) $
$ + ... + 1/n!(1 - 1/n)...(1 - (n - 1)/n). (1) $

Если от $x_n$ перейти теперь к $x_(n + 1)$, т.е. увеличить $n$ на единицу, то, прежде всего, добавится новый, $(n + 2)$-й (*положительный*) член, каждый же из написанных $n + 1$ членов *увеличится*, ибо любой множитель в скобках вида $1 - s/n$ заменится *бОльшим* множителем $1 - s/(n + 1)$. Отсюда и следует, что $ x_(n + 1) > x_n, $ т.е. варианта $x_n$ оказывается возрастающей.

Теперь покажем, что она к тому же *ограничена  сверху*. Опустив в выражении (1) все множители в скобках, мы этим увеличим его, так что $ x_n < 2 + 1/2! + 1/3! + ... + 1/n! = y_n. $

Заменив, далее, каждый множитель в знаменателях дробей (начиная с 3) числом 2, мы ещё *увеличим* полученное выражение, так что, в свою очередь, $ y_n < 2 + 1/2 + 1/2^2 + ... + 1/(2^(n - 1)). $

Но прогрессия (начинающаяся членом $1/2$) имеет сумму $< 1$, поэтому $y_n < 3$, а значит и подавно $x_n < 3$.

Отсюда уже следует, по теореме, что варианта $x_n$ имеет конечный предел. По примеру Эйлера (L. Euler), его обозначают всегда буквой $e$. Это число $ e = lim(1 + 1/n)^n $ имеет исключительную важность как для самого анализа, так и для его приложений.

13. *Понятие предела функции при $x -> a$. различные формы определения этого понятия.*

Рассмотрим числовое множество $X = {x}$.

Окрестность точки $a$ – любой открытый промежуток $(a - delta, a + delta)$ с центром в точке $a$.

*Определение.* Точка $a$ называется *точкой сгущения* этого множества, если в каждой её окрестности содержатся значения $x$ из $X$.

*Определение.* (предел функции) функция $f(x)$ имеет пределом число $A$ при стремлении $x$ к $a$ (или в точке $a$), если для каждого число $epsilon > 0$ найдётся такое число $delta > 0$, что $ |f(x) - A| < epsilon, "лишь только" |x - a| < delta $ где ($x$ взято из $X$ и *отлично* от а). обозначают этот факт так: $ lim_(x -> a) f(x) = A. $

Строгая запись предела функции по Коши: $ A = lim_(x -> a) f(x) <=> [forall epsilon > 0 space exists delta > 0 | forall x in X : 0 < |x - a| < delta => |f(x) - A| < epsilon]. $
*Определение.* (предел функции по Гейне) предел функции $f(x)$ в точке $x = a$ равен числу $A$, если для любой последовательности ${x_n}$, стремящейся к $a$, все члены которой не равны $a$, выполняется утверждение: последовательность значений функции $f(x)$ в точках $x_n$ стремится к $A$: $f(x_n) -> A$ при $n -> oo$.

Строгая запись предела функции по Гейне: $ forall {x_n} : ((forall n : x_n eq.not a) and (lim_(n -> oo) x_n = a)) => lim_(n -> oo) f(x_n) = A $

14. *Общие свойства предела функции.*

- Предел постоянной равен самой постоянной: $lim_(x -> a) c = c.$
- Если при стремлении $x$ к $a$ функция $f(x)$ имеет конечный предел $A$, и $A > p space (A < p)$, то для достаточно близких к $a$ значений $x$ (отличных от $a$) и сама функция удовлетворяет неравенству $ f(x) > p space (f(x) < q). $
- Если при $x -> a$ функциЯ $f(x)$ имеет конечный положительный (отрицательный) предел, то и сама функция положительна (отрицательна), по крайней мере, для значений $x$, достаточно близких к $a$, но отличных от $a$.
- Если при стремлении $x$ к $a$ функция $f(x)$ имеет конечный предел $A$, то *для значений $x$, достаточно близких к $a$*, функция будет ограниченной: $ |f(x)| <= M prime space (M prime = "const", space |x - a| < delta). $
- Функция не может иметь двух различных пределов в одной точке.
- Если функции $f(x), g(x)$ и $h(x)$ определены в некоторой окрестности точки $a$, исключая, может быть, саму точку $a$, и для всех $x$ из этой окрестности выполняется неравенство $f(x) <= h(x) <= g(x)$, при этом $lim_(x -> a) f(x) = lim_(x -> a) g(x) = a$, где $a$ – некоторое число, то $ lim_(x -> a) h(x) = lim_(x -> a) f(x) = lim_(x -> a) g(x) = a. $

15. *Предельный переход и арифметические операции для функций.*

*Теорема.* (о предельном переходе в равенстве). Если две функции принимают одинаковые значения в окрестности некоторой точки, что их пределы в этой точке совпадают: $ f(x) = g(x) => lim_(x -> a) f(x) = lim_(x -> a) g(x) $

Свойства пределов, свазанные с арифметическими операциями функций:

- Если каждое слагаемое алгебраической суммы функций имеет предел при $x -> a$, то и алгебраическая сумма имеет предел при $x -> a$, причем предл алгебраической суммы равен алгебраической сумме пределов: $ lim_(x -> a) (f(x) + g(x) - h(x)) = lim_(x -> a) f(x) + lim_(x -> a) g(x) - lim_(x -> a) h(x). $
- Если каждый из сомножителей произведения конечного числа функций имеет предел при $x -> a$, то и произведение имеет предел при $x -> a$, причем предел произведения равен произведению пределов: $ lim_(x -> a) (f(x) dot (g(x)) = lim_(x -> a) f(x) dot lim_(x -> a) g(x). $ Следствие. Постоянный множитель можно выносить за знак предела: $ lim_(x -> a) c dot f(x) = c dot lim_(x -> a) f(x). $
- Если функции $f(x)$ и $g(x)$ имеют предел при $x -> a$, причем $lim_(x -> a) g(x) eq.not 0$, то и их частное имеет предел при $x -> a$, причем предел частного равен частному пределов: $ lim_(x -> a) f(x)/g(x) = (lim_(x->a) f(x))/(lim_(x -> a) g(x)), lim_(x -> a) g(x) eq.not 0. $

16. *Предельный переход и неравенства для функций. Предел $lim_(x->0)(sin x)/x$.*

*Теорема.* (о предельном переходе в неравенстве). Если значения функции $f(x)$ в окрестности некоторой точки не превосходят соответствующих значений функции $g(x)$, то предел фукнции $f(x)$ в этой точке не превосходит предела функции $g(x)$: $ f(x) < g(x) => lim_(x -> a) f(x) <= lim_(x -> a) g(x). $

Доказательство $lim_(x -> 0)(sin x)/x = 1$:

#figure(image("Prove that limit sin(x) x = 1.gif", width: 80%), caption: [Сектор круга.]) <sector>

Изобразим круг, радиус которого равен 1 (@sector). Через $x$ обозначим *радианную меру* угла $angle.arc"AOB"$.

Как мы видим на @sector, площадь треугольника $Delta"ABC"$ меньше площади сектора $"ABC"$, который, в свою очередь, меньше площади треугольника $Delta"ABD"$. В итоге имеем неравенство: $ Delta"ABC" < "сектор ABC" < Delta"ABD" $

Площадь треугольника $Delta"ABC"$ равна $1/2"AB"sin x = 1/2 sin x$.
Площадь сектора равна произведению длины дуги сектора на половину радиуса: $1/2 R dot display(limits("AB")^paren.b) = 1/2 R * R * x = 1/2 x.$
Площадь треугольника $Delta"ABD"$  равна $1/2"AB" dot "DB" = 1/2 tan x$.

Таким образом, имеем неравенство: $ 1/2 sin x < 1/2 x < 1/2 tan x. $

Отсюда – по сокращении на $1/2$ приходим к неравенству: $ sin x < x < tan x space (0 < sin x < pi/2). $

В предположении, что $0 < x < pi/2$, разделим $sin x$ на каждый из членов неравенства. Мы получим: $ 1 < x/(sin x) < 1/(cos x) => 1 > (sin x)/x > cos x. $

Так как $(sin x)/x$ и $cos x$ являются чётными функциями, предыдущоее неравенство является верным для всех ненулевых $x$ между $-pi/2$ и $pi/2$. Более того, при стремлении $x$ к $0$ $cos x$ принимает значение равное $1$:  $ cos 0 = 1. $ Таким образом, $(sin x)/x$ окажется заключённым между $1$ и $1$, отчего его предел обязательно должен быть равен $1$: $ lim_(x -> 0) (sin x)/x = 1. $

Что и требовалось доказать.

17. *Теорема о пределе композиции функций.*

*Теорема.* Пусть функция $f$ задана на множестве $X$, функция $g$ - на множестве $Y$ и $f(X) subset Y$. Если существуют конечные или бесконечные пределы $ lim_(x -> x_0) f(x) = y_0, lim_(y -> y_0) = g(y) = z_0, $ то при $x -> x_0$ существует предел (конечный или бесконечный) сложной функции $g[f(x)]$, причем $ lim_(x -> x_0) g[f(x)] = lim_(y -> y_0) g(y). $

18. *Критерий Коши существования конечного предела функции.*

*Теорема.* Для того, чтобы функция $f, x in X$ имела в (конечной или бесконечно удаленной) точке $a$ конечный предел, необходимо и достаточно, чтобы для любого $epsilon > 0$ существовала такая окрестность $U(a)$ точки $a$, что для любых $x prime in X sect U(a)$ и $x prime.double in X sect U(a)$ выполнялось бы неравенство $ f(x prime.double) - f(x prime) < epsilon $

*Замечание.* Сформулируем критерий Коши существования конечного предела функции в терминах неравенств для случая, когда $a$ - действительное число: функция $f$, $x in X$, имеет в точке $a in RR$ конечный предел тогда и только тогда, когда для любого $epsilon > 0$ существует такое $delta > 0$, что для всех точек $x prime in X$, $x prime.double in X$, $|x prime - a| < delta, |x prime.double - a| < delta$ , выполняется неравенство $|f(x prime.double) - f(x prime)| < epsilon$.

19. *Сравнение асимптотического поведения функций. Символы $o, O, ~$. Примеры.*

*Определение 1.* Пусть функции $f(x)$ и $g(x)$ заданы на некотором множестве $D subset RR$. Говорят, что _на множестве_ $G subset D$ $ f(x) = O(g(x)), x in G $ (читается: "о-большое от $g(x)$"), если существует такая постоянная $M$, что при $x in G$ выполнено неравенство $ |f(x)| <= M|g(x)|. $

*Определение 2.* Пусть функции $f(x)$ и $g(x)$ заданы на некотором множестве $D$, а $a$ - предельная точка этого множества. Говорят, что $ f(x) = o(g(x)), "при" x -> a, $ (читается: "о-малое от $g(x)$"), если существует такая бесконечно малая при $x -> a$ функция $alpha(x)$, что $ f(x) = alpha(x) dot g(x) $ для всех $x$ из некоторой проколотой окрестности $U$ точки $a$, $U subset D$.

*Определение 3.* Пусть функции $f(x)$ и $g(x)$ заданы на некотором множестве $D$, а $a$ - предельная точка этого множества. Эти функции _эквивалентны при_ $x -> a$, если в некоторой проколотой окрестности точки $a$ $ f(x) = g(x) + o(g(x)). $ Данное соотношение кратно записывается следующим образом: $ f(x) space ~ space g(x), x -> a (x in D). $

Утверждения:

$ "Если" exists lim_(x -> a) f(x)/g(x) = A, A eq.not infinity => f(x) = O(g(x)), x -> a. $
$ "Если" exists lim_(x -> a) f(x)/g(x) = 0 => f(x) = o(g(x)), x -> a. $
$ "Если" exists lim_(x -> a) f(x)/g(x) = 1 => f(x) space ~ space g(x), x -> a. $

Примеры:

- $sin x space ~ space x, x -> 0 <=> lim_(x -> 0) (sin x)/x = 1.$
- $sin x = o(x), x -> oo <=> lim_(x -> oo) (sin x)/x = 0.$
- $sin x = O(x), x in RR <=> |sin x| <= |x| forall x.$ По определению 1 следует $sin x = O(x), x in RR.$

20. *Понятие непрерывности функции в точке. Различные формы определения этого понятия.*

*Определение.* Функция $f(x)$ *непрерывна* при значении $x = x_0$ (или в точке $x = x_0$), если выполняется соотношение: $ lim_(x -> x_0) f(x) = f(x_0). $ Если же оно нарушено, то говорят, что при этом значении (или в этой точке) функция имеет *разрыв*.

*Определение.* (на языке $epsilon-delta$). Фукнция $f(x)$ называется *непрерывной в точке $x_0$* если $forall epsilon > 0 space exists delta > 0$ такое, что $ "если" x in U(x_0, delta) space ("т.е." |x - x_0| < delta), $ $ "то" f(x) in U(f(x_0), epsilon) space ("т.е." |f(x) - f(x_0)| < epsilon). $

*Определение.* (геометрическое). Функция $f(x)$ называется *непрерывной в точке $x_0$* если в этой точке бесконечно малому приращению аргумента соответствует бесконечно малое приращение функции, т.е. $ lim_(Delta x -> 0) Delta f(x_0) = 0. $

*Определение.* Функция $f(x)$ называется *непрерывной в точке $x_0$ справа (слева)*, если справедливо равенство $ lim_(x -> x_0 + 0) f(x) = f(x_0) space (lim_(x -> x_0 - 0) f(x) = f(x_0)). $

*Определение.* (непрерывность на интервале) Функция $f(x)$ называется *непрерывной на интервале $(a; b)$*, если она непрерывна в каждой точке этого интервала.

*Определение.* (непрерывность на отрезке) Функция $f(x)$ называется *непрерывной на отрезке $[a; b]$*, если она непрерывна на интервале $(a; b)$ и имеет одностороннюю непрерывность в граничных точках (т.е. непрерывна в точке $a$ справа, в точке $b$ – слева).

21. *Точки разрыва, их классификация. Примеры разравных функций.*

*Определение.* Если функция $f(x)$ определена в некоторой окрестности точки $x_0$, но не является непрерывной в этой точке, то *$f(x)$ называют разрывной в точке $x_0$*, а саму точку *$x_0$ называют точкой разрыва* функции $f(x)$.

Пусть $x_0$ – точка разрыва функции $f(x)$.

*Определение.* (точка разрыва первого рода). Точка $x_0$ называется *точкой разрыва I рода*, если функция $f(x)$ имеет в этой точке конечные пределы слева и справа. Если при этом эти пределы равны, то точка $x_0$ называется *точкой устранимого разрыва*, в противном случае – *точкой скачка*.

Для примера возьмём функцию знака $f(x) = "sign"(x)$. Данная функция терпит разрыв в точке $x_0 = 0$. Пределы справа и слева относительно этой точки определены: $ lim_(x -> 0 + 0) "sign"(x) = 1 $ $ lim_(x -> 0 - 0) "sign"(x) = -1. $ В таком случае, по определению, функция $f(x) = "sign"(x)$ терпит разрыв I рода в точке $x_0 = 0$. Скачок в ней равен: $ lim_(x -> 0+0) "sign"(x) - lim_(x -> 0 - 0) "sign"(x) = 1 - (-1) = 2. $

Однако, если рассматривать функцию $f(x) = |"sign"(x)|$, то точка $x_0 = 0$ является точкой устранимого разрыва, ибо скачок в ней: $ lim_(x -> 0 + 0) "sign"(x) - lim_(x -> 0 - 0) "sign"(x) = 1 - 1 = 0. $

*Определение.* (точка разрыва второго рода). Точка $x_0$ называется *точкой разрыва II рода*, если хотя бы один из односторонних пределов функции $f(x)$ в этой точке равен $infinity$ или не существует.

В качестве примера возьмём функцию $f(x) = 1/x$. Очевидно, что она имеет разрыв в точке $x = 0$, так как не определена в этой точке. Пределы справа и слева относительно этой точки не определены: $ lim_(x -> 0 + 0) 1/x = infinity $ $ lim_(x -> 0 - 0) 1/x = -infinity. $ Из этого следует, по определению, что данная функция терпит разрыв II рода в точке $x = 0$.

22. *Локальные свойства непрерывных функций.*

Пусть $X = {x_0}$ или $X = (a; b)$ или $X = [a; b]$.

- Сумма, разность и произведение конечного числа непрерывных на множестве $X$ функций является функцией непрерывной на $X$.
- Если функции $f(x)$ и $g(x)$ непрерывны на $X$ и $g(x) eq.not 0, forall x in X$, то частное $f(x)/g(x)$ – непрерывная на множестве $X$ функция. 
- Пусть $f: X -> Y$, $phi: Y -> Z$. Если $f(x)$ непрерывна на $X$, $phi(x)$ - непрерывна на $Y$, то сложная функция $phi(f(x))$ непрерывна на $X$.
- Основные элементарные функции нерерывны всюду в своей области определения.

23. *Теорема Больцано – Коши. Теорема о промежуточных значениях.*

*Теорема Больцано – Коши* (о промежуточных значениях). Пусть функция $f(x)$ непрерывна на отрезке $[a; b]$ и $gamma$ - число, заключенное между $f(a)$ и $f(b)$. Тогда существует хотя бы одна точка $x_0 in [a; b]$ такая, что $f(x_0) = gamma$.

*Следствие.* Если функция $f(x)$ непрерывна на отрезке $[a; b]$и на его концах принимает значения разных знаков, то на $(a; b)$ существует хотя бы она точка, в которой функция обращается в ноль.

24. *Теорема Вейерштрасса о максимуме и минимуме.*

*Теорема.* Пусть функция $f(x)$ непрерывна на отрезке $[a; b]$. Тогда
+ $f(x)$ – ограничена на [a; b];
+ $f(x)$ принимает на $[a; b]$ свое наибольшее и наименьшее значения (максимумы и минимумы).

*Определение.* Значение функции $m = f(x_1)$ называется *наименьшим* (или минимумом), если $m <= f(x), forall x in D(f)$. Значение функции $M = f(x_2)$ называется *наибольшим* (или максимумом), если $M >= f(x), forall x in D(f)$.

*Замечание.* Наименьшее (наибольшее) значение фукнция может принимать в нескольких точках отрезка.

*Следствие (теорем Больцано–Коши и Вейерштрасса).* Если функция $f(x)$ непрерывна на отрезке $[a; b]$, то множеством ее значений является отрезок $[m; M]$, где $m$ и $M$ – соответственно наименьшее и наибольшее значения функций $f(x)$ на отрезке $[a; b]$.

25. *Понятие равномерной непрерывности. Теорема Кантора о равномерной непрерывности.*

*Определение.* Функция $f: E -> RR$ называется равномерно непрерывной на множестве $D subset E$, если $ forall epsilon > 0 space exists delta > 0 : forall x_1, x_2 in D : |x_1 - x_2| < delta => |f(x_1) - f(x_2)| < epsilon. $

*Теорема (Кантора).* Функция, непрерывная на отрезке $[a; b]$, равномерно непрерывна на нем.

26. *Теорема о непрерывности обратной функции.*

*Теорема.* Пусть функция $y = f(x)$ определена, монотонно возрастает (убывает) в строгом смысле слова и непрерывна в некотором промежутке $X$. Тогда в соответствующем промежутке $Y$ значений этой функции существует *однозначная* обратная функция $x = f^-1(y)$, также монотонно возрастающая (убывающая) в строгом смысле слова и непрерывная.

27. *Непрерывность некоторых элементарных функций.*

1. *Целая* и *дробная рацоинальные функции*. Функция $f(x) = x$, очевидно, непрерывна во всем промежутке $(-infinity, +infinity)$: если $x_n -> x_0$, то $f(x_n) = x_n -> x_0 = f(x_0)$. Точно так же непрерывна и функция, сводящаяся тоджественно к постоянной.

2. *Показательная функция*. Докажем непрерывность показательной функции $a^x$ при любом значении $x = x_0$, иными словами, установим, что $ lim_(x -> x_0) a^x = a^(x_0). $ (при этом достаточно ограничиться предположением: $a > 1$.)

Проверим непрерывность показательной функции в точке $x_0 = 0$: $ lim_(x -> 0) a^x = 1. $

Отсюда уже легко перейти к любой точке; действительно, $ a^x - a^(x_0) = a^(x_0) (a^(x - x_0) - 1), $ но при $x -> x_0$, очевидно, $x - x_0 -> 1$, так что – по доказанному – $ a^(x - x_0) -> 1 space "и" space a^x -> a^(x_0), $ чтд.

3. *Гиберболические функции*. Их непрерывность непосредственно вытекает из доказанной непрерывности показательной ункции, ибо все они рацоинально выражаются через функцию $e^x$.

4. *Тригонометрические функции*. Остановимся сначала на функции $sin x$. Она также непрерывна при любом значении $x = x_0$, т.е. имеет место равенство $ lim_(x -> x_0) sin x = sin x_0. $ Для доказательства заметим, что из неравенства $ sin x < x, $ установленного при доказательстве предела $lim_(x -> 0) (sin x)/x = 1$, для $0 < x < pi/2$, легко вывести, что неравенство $ |sin x| <= |x| $ справедливо уже для всех значений $x$ (для $|x| >= pi/2 > 1$ это следует из того, что $|sin x| <= 1$). Далее, имеем $ sin x - sin x_0 = 2 sin (x - x_0)/2 dot cos (x + x_0)/2, $ так что $ |sin x - sin x_0| = 2 dot |sin (x - x_0)/2| dot |cos (x + x_0)/2| <= 2 dot |sin (x - x_0)/2| <= 2 dot (|x - x_0|)/2 $ и, окончательно, $ |sin x - sin x_0| <= |x - x_0|, $ каковы бы ни были значения $x$ и $x_0$.

Если задано любое $epsilon > 0$, то положим $delta = epsilon$; при $|x - x_0| < delta$ будет $ |sin x - sin x_0| < epsilon, $что и доказывает непрерывность $sin x$. Аналогично устанавливается и непрерывность функции $cos x$ также при любом значении $x$. Отсюда вытекает уже непрерывность функций $ tg x = (sin x)/(cos x), space sec x = 1/(cos x), space ctg x = (cos x)/(sin x), space csc x = 1/(sin x). $ Исключение представляют для первых двух – значения вида $(2k + 1) pi/2$, обращающие $cos x$ в $0$, для последних двух – значения вида $k pi$, обращающие $sin x$ в $0$.

5. *Логарифмическая функция*: $y = log_a x space (a > 0, a eq.not 1)$. Ограничиваясь случаем $a > 1$, видим, что эта функция возрастает при изменении $x$ в промежутке $X = (0, +infinity)$. К тому же она, очевидно, принимает любое значение $y$ из промежутка $Y = (-infinity, +infinity)$, именно, для всех $x = a^y$. Отсюда – ее непрерывность.

6. *Степенная функция*: $y = x^mu (mu gt.lt 0)$, при возрастании $x$ от $0$ до $+infinity$ возрастает, если $mu > 0$, и убывает, если $mu < 0$. При этом она принимает *любое* положительное значение $y$ (для $x = y^(1/mu)$), следовательно, и она непрерывна.

7. *Обратные тригонометрические функции*: $ y = arcsin x, space y = arccos x, space y = "arctg" x , space y = "arcctg" x. $ Первые две непрерывны в промежутке $[-1, + 1]$, а последние – в промежутке $(-infinity, +infinity)$.

28. *Дифференцируемые функции. Понятие дифференциала и производной. Связь между ними.*

Определение производной:

Пусть функция $y = f(x)$ определена в промежутке $X$. Исходя из некоторого значения $x = x_0$ независимой переменной, придадим ему приращение $Delta x gt.lt 0$, не выводящее его из промежутка $X$, так что и новое значение $x_0 + Delta x$ принадлежит этому промежутку. Тогда значение $y = f(x_0)$ функции заменится новым значением $y + Delta y = f(x_0 + Delta x)$, т.е. получит приращение $ Delta y = Delta f(x_0) = f(x_0 + Delta x) - f(x_0). $ _Предел отношения приращения функции $Delta y$ к вызвавшему его приращению независимой переменной $Delta x$, при стремлении $Delta x$ к $0$, т.е._ $ lim_(Delta x -> 0) (Delta y)/(Delta x) = lim_(Delta x -> 0) (f(x_0 + Delta x) - f(x_0))/(Delta x). $

Определение дифференциала:

Пусть имеем функцию $y = f(x)$, определенную в некотором промежутке $X$ и непрерывную в рассматриваемой точке $x_0$. Тогда приращению $Delta x$ аргумента отвечает приращение $ Delta y = Delta f(x_0) = f(x_0 + Delta x) - f(x_0), $ бесконечно малое вместе с $Delta x$. Большую важность имеет вопрос: _существует ли для $Delta y$ такая линейная относительно $Delta x$ бесконечно малая $A dot Delta x space (A = "const")$, что их разность оказывается, по сравнению с $Delta x$, бесконечно малой высшего порядка_: $ Delta y = A dot Delta x + o(Delta x). space (1) $ _Если это равенство выполняется, то функция $y = f(x)$ называется *дифференцируемой* (при данном значении $x = x_0$), само же выражение $A dot Delta x$ называется *дифференциалом* функции_ и обозначается символом $d y$ или $d f(x_0)$.

Связь между дифференциалом и производной:

_Для того, чтобы функция $y = f(x)$ в точке $x_0$ была дифференцируема, необходимо и достаточно, чтобы для нее в этой точке существовала конечная производная $y prime = f prime (x_0)$. При выполнении этого условия, равенство $(1)$ имеет место при значении постоянной $A$, равном именно этой производной_: $ Delta y = y_x prime Delta x + o(Delta x). $

*Необходимость*. Если выполняется $(1)$, то отсюда $ (Delta y)/(Delta x) = A + (o(Delta x))/(Delta x), $ так что, устремляя $Delta x$ к $0$, действительно, получаем $ A = lim (Delta y)/(Delta x) = y_x prime. $

*Достаточность* сразу вытекает из $ Delta y = y_x prime dot Delta x + o(Delta x). $

29. *Гоеметрический и физический смысл производной.*

*Геометрический смысл производной*:

#figure(image("Geometrical sense of derivative.png", width: 70%), caption: [Кривая и касательная.]) <geom_sense_of_derivative>

Обратимся к вышеприведённому схематическому рисунку. На нём изображён график функции $y = f(x)$. Обозначим через $P$ точку, которой соответствует значение функции в точке $x_0$. Проведём некоторкую секущую через точки $P$ и $P_1$. Угол наклона между положительным направлением оси $X$ и этой секущей обозначим через $beta$.

В результате получится прямоугольный треугольник с катетами $Delta x$ и $Delta y$. Здесь $Delta x$ – это приращение аргумента функции, а $Delta y$ – приращение самой функции.

Отношение приращения функции к приращению аргумента есть тангенс угла между секущей и положительным направлением оси абцисс: $ (Delta y)/(Delta x) = tg beta. $ Если устремить $Delta x -> 0$, то точка $P_1$ на графике будет приближаться к точке $P$, а секущая – менять своё положение относительно графика.

Предельным положением секущей при стремящемся к нулю приращению будет прямая, в которой точки $P$ и $P_1$ совпадут друг с другом. Такая прямая называется *касательной* к графику в точке $P$. $ tg beta -> tg alpha "при" Delta x -> 0. $

Геометрический смысл производной заключается в том, что значение производной функции в точке численно равно тангенсу угла наклона касательной к функции в этой точке.

Известно, что уравнение любой прямой имеет такой общий вид: $y = k dot x + b$. Так вот, в уравнении касательной к функции в точке $P$ коэффициент $k$ как раз равен значению производной в точке $x_0$: $ lim_(Delta x -> 0) (Delta y)/(Delta x) = tg alpha = k. $

*Физический смысл производной*:

Рассмотрим движение точки в пространстве. Представим, что точка движется по какой-то траектории на плоскости и пройденное расстояние, конечно же, зависит от времени $S = S(t)$. При этом средняя скорость за определённый отрезок времени будет равняться растоянию, пройденному точкой за это время, делённому на время: $ V_"ср" = S/t.$

Зафиксируем некоторый момент времени $t_0$ и рассмотрим следующий за ним бесконечно малый временной интервал длительностью $Delta t$. По сути, мы опять рассматриваем положение точки в два момента времени: $S(t_0)$ и $S(t_0 + Delta t)$.

Устремим $Delta t -> 0$. В результате мы получим ни что иное как значение скорости точки в момент времени $t_0$. Другими словами, это мгновенная скорость точки в конкретный момент времени $t_0$: $V(t_0) = S prime (t_0) = lim_(Delta t -> 0) (S(t_0 + Delta t) - S(t_0))/(Delta t). $

Таким образом, физический смысл производной заключается в следующем: если положение точки при её движении по числовой прямой задаётся функцией $S = S(t)$, где $t$ – время движения, то производная функции $S$ – это мгновенная скорость движения в момент времени $t$.

Другими словами, физический смысл производной заключается в определении *скорости изменения* функции.

30. *Производная суммы, произведения, частного функций.*

1. _Пусть функция $u = phi(x)$ имеет (в определенной точке $x$) производную_ $u prime$. Докажем, что и _функция $ y = c u space (c = "const".)$ также имеет производную (в той же точке)_, и вычислим её.

Если независимая переменная $x$ получит приращение $Delta x$, то функция $u$ получит приращение $Delta u$, перейдя от исходного значения $u$ к значению $u + Delta u$. Новое значение функции $y$ будет $y + Delta y = c (u + Delta u).$

Отсюда $Delta y = c dot Delta u$ и $ lim_(Delta x -> 0) (Delta y)/(Delta x) = c dot lim_(Delta x -> 0) (Delta u)/(Delta x) = c dot u prime. $

Итак, производная существует и равна $y prime = (c dot u) prime = c dot u prime. $

Эта формула выражает такое правило: *постоянный множитель может быть вынесен за знак производной*.

2. _Пусть функция $u = phi(x), v = psi(x)$ имеют (в определеной точке) производные_ $u prime, v prime$. Докажем, что _функция $y = u plus.minus v$ также имеет производную (в той же точке)_, и вычислим ее.

Придадим $x$ приращение $Delta x$; тогда $u, v$ и $y$ получат, соответственно, приращения $Delta u, Delta v$ и $Delta y$. Их новые значения $u + Delta u, v + Delta v$ и $y + Delta y$ связаны тем же соотношением: $ y + Delta y = (u + Delta u) plus.minus (v + Delta v). $

Отсюда $ Delta y = Delta u plus.minus Delta v, space (Delta y)/(Delta x) = (Delta u)/(Delta x) plus.minus (Delta v)/(Delta x) $ \
и $ lim_(Delta x -> 0) (Delta y)/(Delta x) = lim_(Delta x -> 0) (Delta u)/(Delta x) plus.minus lim_(Delta x -> 0) (Delta v)/(Delta x) = u prime plus.minus v prime, $ \
так что производная $y prime$ существует и равна $ y prime = (u plus.minus v) prime = u prime plus.minus v prime. $

Этот результат легко может быть распространен на любое число слагаемых (и притом – тем же методом).

3. _При тех же предположениях относительно функций_ $u, v$, докажем, что _функция $y = u dot v$ тоже имеет производную_, и найдем её.

Приращению $Delta x$ отвучают, как и выше, приращения $Delta u, Delta v$ и $Delta y$; при этом $y + Delta y = (u + Delta u) (v + Delta v)$, так что $ Delta y = Delta u dot v + u dot Delta v + Delta u dot Delta v $ \
и $ (Delta y)/(Delta x) = (Delta u)/(Delta x) dot v + u dot (Delta v)/(Delta x) + (Delta u)/(Delta x) dot Delta v. $

Так как при $Delta x -> 0$, в силу непрерывности производной, и $Delta v -> 0$, то $ lim_(Delta x -> 0) (Delta y)/(Delta x) = lim_(Delta x -> 0) (Delta u)/(Delta x) dot v + u dot lim_(Delta x -> 0) (Delta v)/(Delta x) = u prime dot v + u dot v prime, $ \
т.е. существует производная $y prime$ и равна $ y prime = (u dot v) prime = u prime dot v + u dot v prime. $

Если $ y = u v w$, причём $u prime, v prime, w prime$ существуют, то $ y prime = [(u v) dot w] prime = (u v) prime dot w + (u v) dot w prime = u prime v w + u v prime w + u v w prime. $

Легко сообразить, что для случая $n$ сомножителей будем иметь аналогично: $ [overbrace(u v w ... s, n)] prime = u prime v w...s + u v prime w ... s + ... + u v w ... s prime. space (1) $

Для того, чтобы доказать это, воспользуемся методом математической индукции. Предположим, что формула $(1)$ верна для некоторого числа $n$ сомножителей, и установим ее справедливость для $n + 1$ сомножителей: $ [overbrace(u v w...s t, n + 1)] prime = [(overbrace(u v w...s, n)) dot t] prime = (u v w...s) prime dot t + (u v w...s) dot t prime; $ \
если производную $(u v w...s) prime$ развернуть по формуле $(1)$, то придем к формуле $ [u v w...s t ] prime = u prime v w...s t + u v prime w...s t + u v w...s prime t + u v w...s t prime, $ \
совершенно аналогичной $(1)$. Так как в верности формулы $(1)$ при $n = 2$ и $3$ мы убедились непосредственно, то это формула верна при любом $n$.

4. Наконец, _если $u, v$ удовлетворяют прежним предположениям и, кроме того, $v$ отлично от нуля, то_ мы докажем, что _функция $y = u/v$ также имеет производную_, и найдем её.

При тех же обозначениях, что и выше, имеем $ y + Delta y = (u + Delta u)/(v + Delta v), $\
так что $ Delta y = (Delta u dot v - u dot Delta v)/(v dot (v + Delta v)) $\
и $ (Delta y)/(Delta x) = ((Delta u)/(Delta x) dot v - u dot (Delta v)/(Delta x))/(v dot (v + Delta v)). $

Устремляя здесь $Delta x$ к нулю (причем одновременно и $Delta v -> 0$), убеждаемся в существовании производной $ y prime = (u/v) prime = (u prime dot v - u dot v prime)/v^2. $

31. *Производная композиции функций. Инвариантность формы дифференциала.*

*Производная композиции функций*:

_Пусть 1) функция $u = phi(x)$ имеет в некоторой точке $x_0$, производную $u_x prime = phi prime (x_0)$, 2) функция $y = f(u)$ имеет в соответствующей точке $u_0 = phi (x_0)$ производную $y_u prime = f prime (u_0)$. Тогда сложная функция (или композиция функций) $y = f(phi(x))$ в упомянутой точке $x_0$ также будет иметь производную, равную произведению производных функций $f(u)$ и $phi(x)$_: $ [f(phi(x))] prime = f_u prime (phi(x_0)) dot phi prime (x_0), $\
_или, короче,_ $ y_x prime = y_u prime dot u_x prime. $

Для доказательства придадим $x_0$ приозвольной приращение $Delta x$; пусть $Delta u$ – соответствующее приращение функции $u = phi(x)$ и, наконец, $Delta y$ – приращение функции $y =  f(u)$, вызванное приращением $Delta u$. Воспользуемся соотношением $ Delta y = y_x prime dot Delta x + alpha dot Delta x, $ которое, заменяя $x$ на $u$, перепишем в виде $ Delta y = y_u prime dot Delta u + alpha dot Delta u $\
($alpha$ зависит от $Delta u$ и вместе с ним стремится к нулю). Разделив его почленно на $Delta x$, получим $ (Delta y)/(Delta x) = y_u prime dot (Delta u)/(Delta x) + alpha dot (Delta u)/(Delta x). $

Если $Delta x$ устремить к нулю, то будет стремиться к нулю и $Delta u$ (в силу непрерывности производной), а тогда, как мы знаем, будет также стремиться к нулю зависящая от $Delta u$ величина $alpha$. Следовательно, существует предел $ lim_(Delta x -> 0) (Delta y)/(Delta x) = y_u prime dot lim_(Delta x -> 0) (Delta u)/(Delta x) = y_u prime dot u_x prime, $\
который и представляет собой искомую производную $y_x prime$.

*Замечание.* Здесь сказывается полезность замечания "в силу непрерывности функции" относительно величины $alpha$ при $Delta x = 0$: покуда $Delta x$ есть приращение *независимой переменной*, мы могли предполагать его отличным от нуля, но когда $Delta x$ заменено приращением *функции* $u = phi(x)$, то даже при $Delta x eq.not 0$ мы уже не вправе считать, что $Delta u eq.not 0$.

*Инвариантность формы дифференциала*:

Пусть функции $y = f(x)$ и $x = phi(t)$ таковы, что из них может быть составлена сложная функция: $y = f(phi(t))$. Если существуют производные $y_x prime$ и $x_t prime$, то – по правилу "производной композиции функции" – существует и производная $ y_t prime = y_x prime dot x_t prime. $

Дифференциал $d y$, если $x$ считать независимой переменной, выразится по формуле $d y = y_x prime d x$. Перейдем теперь к независимой переменной $t$; в этом предположении имеем другое выражение для дифференциала: $ d y = y_t prime d t. $ \
Заменяя, однако, производную $y_t prime$ её выражением и замечая, что $x_t prime dot d t$ есть дифференциал $x$ как функции от $t$, окончательно получим: $ d y = y_x prime dot x_t prime d t = y_x prime d x, $\
т. е. вернемся к *прежней* форме дифференциала!

Таким образом, мы видим, что *форма дифференциала* _может быть сохранена даже в том случае, если прежняя независимая переменная заменена новой_. Это свойство и называют *инвариантностью формы дифференциала*.

32. *Производная обратной функции.*

*Теорема.* Пусть 1) функция $f(x)$ удовлетворяет условиям теоремы "о существовании обратной функции", 2) в точке $x_0$ имеет *конечную и отличную от нуля* производную $f prime (x_0)$. Тогда для обратной функции $g(y)$ в соответствующей точке $y_0 = f(x_0)$ также существует производная, равная $1/(f prime (x_0))$.

*Доказательство.* Придадим значению $y = y_0$ произвольное приращение $Delta y$, тогда соответственное приращение $Delta x$ получит и функция $x = g(y)$. Заметим, что при $Delta y eq.not 0$, ввиду однозначности самой функции $y = f(x)$, и $Delta x eq.not 0$. Имеем $ (Delta x)/(Delta y) = 1/((Delta y)/(Delta x)). $

Если теперь $Delta y -> 0$ по любому закону, то – в силу непрерывности функции $x = g(y)$ – и приращение $Delta x -> 0$. Но тогда знаменатель правой части написанного равенства стремится к пределу $f(x_0) eq.not 0$, следовательно, существует предел для левой части, равный обратной величине $1/(f prime (x_0))$; он и представляет собой производную $g prime (y_0)$.

Итак, имеем простую формулу: $x_y prime = 1/(y_x prime)$.

33. *Вычисление табличных производных.*

1. Отметим, прежде всего, очевидные результаты: если $y = c = "const."$, то $Delta y = 0$, каково бы ни было $Delta x$, так что $y prime = 0$; если же $y = x$, то $Delta y = Delta x$ и $y prime = 1$.

2. Пусть теперь $y = x^n$, где $n$ – натуральное число.

Придадим $x$ приращение $Delta x$; тогда новое значение $y$ будет $ y + Delta y = (x + Delta x)^n = x^n + n x^(n - 1) dot Delta x + (n(n - 1))/(1 dot 2) x^(n - 2) dot Delta x^2 + ..., $\
так что $ Delta y = n dot x^(n - 1) dot Delta x + (n (n - 1))/(1 dot 2) x^(n - 2) dot Delta x^2 + ..., $\
и $ (Delta y)/(Delta x) = n x^(n - 1) + (n (n - 1))/(1 dot 2) x^(n - 2) dot Delta x+ ... $

Так как при $Delta x -> 0$ все слагаемые, проме первого, стремятся к нулю, то $ y prime = lim_(Delta x -> 0) (Delta y)/(Delta x) = n x^(n - 1). $

3. Если $y = 1/x$, то $y + Delta y = 1/(x + Delta x)$, так что
$ Delta y = 1/(x + Delta x) - 1/x = (-Delta x)/(x(x + Delta x)), $
и $ (Delta y)/(Delta x) = 1/(x (x + Delta x)). $

Отсюда $ y prime = lim_(Delta x -> 0) (Delta y)/(Delta x) = -1/(x^2). $

При этом предполагается, конечно, $x eq.not 0.$

4. Рассмотрим функцию $y = sqrt(x)$ (при $x > 0$). Имеем:
$ y + Delta y = sqrt(x + Delta x), $
$ Delta y = sqrt(x + Delta x) - sqrt(x) = (Delta x)/(sqrt(x + Delta x) + sqrt(x)), $
$ (Delta y)/(Delta x) = 1/(sqrt(x + Delta x) + sqrt(x)); $\
наконец, пользуясь непрерывностью корня, получим $ y prime = lim_(Delta x -> 0) (Delta y)/(Delta x) = 1/(2 sqrt(x)). $

Все эти результаты содержатся как частные случаи в следующем.

5. *Степенная функция*: $y = x^mu$ (где $mu$ – любое вещественное число). Область изменения $x$ зависит от $mu$. имеем (при $x eq.not 0$) $ (Delta y)/(Delta x) = ((x + Delta x)^mu - x^mu)/(Delta x) = x^(mu - 1) dot ((1 + (Delta x)/x)^mu - 1)/((Delta x)/x). $

Если воспользоваться пределом $ lim_(alpha -> 0) ((1 + alpha)^mu - 1)/alpha = mu, $\
то получим $ y prime = lim_(Delta x -> 0) (Delta y)/(Delta x) = mu x^(mu - 1). $

В частности
$ "если" space y = 1/x = x^(-1), "то" space y prime = (-1) x^(-2) = - 1/x^2, $
$ "если" space y = sqrt(x) = x^(1/2), "то" space y prime = 1/2 x^(-1/2) = 1/(2 sqrt(x)). $

6. *Показательная функция*: $y = a^x space (a > 0, -infinity < x < +infinity)$. Здесь
$ (Delta y)/(Delta x) = (a^(x + Delta x) - a^x)/(Delta x) = a^x dot (a^(Delta x) - 1)/(Delta x). $

Воспользовавшись пределом $ lim_(alpha -> 0) (a^alpha - 1)/alpha = ln a, $
найдём: $ y prime = lim_(Delta x -> 0) (Delta y)/(Delta x) = a^x dot ln a. $

В частности, $ "если" space y = e^x, "то и" space y prime = e^x. $

7. *Логарифмическая функция*: $y = log_a x space (0 < a eq.not 1, 0 < x < +infinity)$. В этом случае
$ (Delta y)/(Delta x) = (log_a (x + Delta x) - log_a x)/(Delta x) = 1/x dot (log_a (1 + (Delta x)/x))/((Delta x)/x). $.

Воспользуемся пределом $ lim_(alpha -> 0) (log_a (1 + alpha))/alpha = log_a e, $
найдём: $ y prime = lim_(Delta x -> 0) (Delta y)/(Delta x) = (log_a e)/x. $.

В частности, для *натурального* логарифма получается исключительно простой результат: $ "при" space y = ln x space "имеем" space y prime = 1/x. $

8. *Тригонометрические функции*: Пусть $y = sin x$, тогда
$ (Delta y)/(Delta x) = (sin(x + Delta x) - sin x)/(Delta x) = (sin((Delta x)/2))/((Delta x)/2) dot cos(x + (Delta x)/2). $

Пользуясь непрерывностью функции $cos x$ и известным пределом $lim_(alpha -> 0) (sin alpha)/(alpha) = 1$, получим $ y prime = lim_(Delta x -> 0) (Delta y)/(Delta x) = cos x. $

Аналогично найдём: $ "если" space y = cos x, space "то" space y prime = -sin x. $

В случае $y = tg x$ имеем $ (Delta y)/(Delta x) = (tg(x + Delta x) - tg x)/(Delta x) = (sin(x + Delta x)/cos(x + Delta x) - (sin x)/(cos x))/(Delta x) = $
$ = (sin(x + Delta x) dot cos x - cos(x + Delta x) dot sin x)/(Delta x dot cos x dot cos(x + Delta x)) = $
$ = (sin Delta x)/(Delta x) dot 1/(cos x dot cos(x + Delta x)). $

Отсюда, как и выше, $ y prime = lim_(Delta x -> 0) (Delta y)/(Delta x) = 1/(cos^2 x) = sec^2 x. $

Аналогично, $ "если" space y = ctg x, space "то" space y prime = - 1/(sin^2 x) = -csc^2 x. $

9. *Обратные тригонометрические функции*. Рассмотрим функцию $y = "arcsin" x space  (-1 < x < 1)$, причем $-pi/2 < y < pi/2$. Она является обратной для функции $x = sin y$, имеющей для указанных значений $y$ *положительную* производную $x_y prime = cos y$. В таком случае существует также производная $y_x prime$ и равна, по нашей формуле,
$ y_x prime = 1/(x_y prime) = 1/(cos y) = 1/sqrt(1 - sin^2 y) = 1/sqrt(1 - x^2); $
корень мы берем со знаком плюс, так как $cos y > 0$.

Мы исключили значения $x = plus.minus 1$, ибо для соответствующих значений $y = plus.minus pi/2$ производная $x_y prime = cos y = 0$.

Функция $y = "arctg" x space (-infinity < x < +infinity)$ служит обратной для функции $x = tg y$. По формуле $ y_x prime = 1/(x_y prime) = 1/(sec^2 y) = 1/(1 + tg^2 y) = 1/(1 + x^2). $

Аналогично можно получить:
$ "для" space y = "arccos" x space space space y prime = - 1/sqrt(1 - x^2) space (-1 < x < 1), $
$ "для" space y = "arcctg" x space space space y prime = - 1/(1 + x^2) space (-infinity < x < +infinity). $

34. *Вычисление производных от функций, заданных параметрически и неявно.*

*Вычислении производных от функций, заданных параметрически:*

Если $x$ и $y$ заданы в функции от параметра $t$: $ x = phi(t), y = psi(t), $\
то при известных условиях этим определяется и $y$ как функция от $x$: $y = f(x)$. при наличии последовательных производных от $x$ и $y$ по $t$ существуют соответствующие производные от $y$ по $x$ и выражаются выведенными выше формулами.

Их легко получить из дифференциальных выражений, разделив числитель и знаменатель, соответственно, на $d t, d t^3, d t^5, ...$ Таким путем придем к формулам:
$ y_x prime = ((d y)/(d t))/((d x)/(d t)) = (y_t prime)/(x_t prime), y_(x^2) prime.double = ((d x)/(d t) dot (d^2 y)/(d t^2) - (d^2 x)/(d t^2) dot (d y)/(d t))/((d x)/(d t))^3 = (x_t prime y_(t^2) prime.double - x_(t^2) prime.double y_t prime)/(x_t prime)^3; $\
аналогично:
$ y_(x^3) prime.triple = (x_t prime (x_t prime y_(t^3) prime.triple - x_(t^3) prime.triple y_t prime) - 3 x_(t^2) prime.double (x_t prime y_(t^2) prime.double - x_(t^2) prime.double y_t prime))/(x_t prime)^5, $
и т.д.

*Вычислении производных от функций, заданной неявно:*

*Определение.* Если независимая переменная $x$ и функция $y$ связаны уравнение вида $F(x, y) = 0$, которое не разрешено относительно $y$, то функция $y$ называется *неявной функцией переменной* $x$.

Пример неявно заданной функции: $x^2 sin y + x y - 1 = 0.$

Несмотря на то, что уравнение $F(x, y) = 0$ не разрешимо относительно $y$ (иначе говоря, никак не выразить $y$), оказывается возможным найти производную от $y$ по $x$. В этом случае необходимо продифференцировать обе части заданного уравнения, рассматривая функцию $y$ как функцию от $x$, а затем из полученного уравнения найти производную $y prime$.

Пример: Найти производную $y prime$ неявной функции $x^2 + x y^2 = 1$.
$ (x^2 + x y^2) prime = (1) prime $
$ (x^2) prime + (x y^2) prime = 0 $
$ 2x + x prime dot y^2 + x dot (y^2) prime = 0 $
$ 2x + 1 dot y^2 + x dot 2 y^2 dot y prime = 0 => 2x + y^2 + 2 x y dot y prime = 0 $
Из полученного равенства выражаем $y prime$:
$ 2 x y dot y prime = -(2x + y^2) => y prime = - (2x + y^2)/(2x y) $

35. *Производные высших порядков.*

Если функция $y = f(x)$ имеет конечную производную $y prime = f prime (x)$ в некотором промежутке $X$, так что эта последняя сама прдеставляет новую функцию от $x$, то может случиться, что эта функция в некоторой точке $x_0$ из $X$, в свою очредь, имеет производную, конечную или нет. Ее называют *производной второго порядка* или *второй производной* функции $y = f(x)$ в упомянутой точке, и обозначают одним из символов
$ (d^2 y)/(d x^2), y prime.double, D^2 y; (d^2 f(x_0))/(d x^2), f prime.double (x_0), D^2 f(x_0). $

Вспоминая про физический смысл производной, где через путь можно было найти скорость. Однако, если скорость, по прежнему, зависит от времени, то его производная является ускорением. Другими словами, ускорение является *второй производной* от пути по времени: $a = (d^2 S)/(d t^2)$.

Аналогично, если функция $y = f(x)$ имеет конечную вторую производную в целом промежутке $X$, то ее производная, конечная или нет, в какой-либо точке $x_0 in X$ называется производной *третьего порядка*.

Подобным же образом от третьей производной переходим к четвертой и т.д. Если предположить, что понятие $(n - 1)$-й производной уже определено и что $(n - 1)$-я производная существует и конечна в промежутке $X$, то ее производная в некоторой точке $x_0$ этого промежутка называется *производной $n$-го порядка* от исходной функции $y = f(x)$; для обозначения ее применяются символы:
$ (d^n y)/(d x^n), y^((n)), D^n y; (d^n f(x_0))/(d x^n), f^((n)) (x_0), D^n f(x_0). $

Иной раз – при ипользовании обозначениями Лагранжа или Коши – может возникнуть надобность в указании переменной, по которой берется производная; тогда ее пишут в виде значка внизу:
$ y_(x^2) prime.double, D_(x^3)^3 y, f_(x^n)^((n)) (x_0), space "и т. п.", $
причем, $x^2, x^3, ...$ есть условная сокращенная запись вместо $x x, x x x, ...$

Таким образом, определили понятие $n$-ой производной, как говорят, *индуктивно*, переходя по порядку от первой производной к последующим. Соотношение, определяющее $n$-ю производную:
$ y^((n)) = [y^(n - 1)] prime, $
называют также рекуррентным (или "возвратным"), поскольку оно "возвращает" нас от $n$-й к $(n - 1)$-й производной.

36. *Формула Лейбница и ее применение.*

Предположим, что функции $u, v$ от $x$ имеют каждая в отдельности производные до $n$-го порядка включительно: докажем, что тогда их произведение $y = u v$ также имеет $n$-ю производную, и найдём её выражение.

Станем последовательно дифференцировать это произведение; мы найдём:
$ y prime = u prime v + u v prime, space y prime.double = u prime.double v + 2 u prime v prime + u v prime.double, $
$ y prime.triple = u prime.triple v + 3 u prime.double v prime + 3 u prime v prime.double + u v prime.triple, ... $

Легко подметить закон, по которому построены все эти формулы: правые части их напоминают разложение степеней бинома: $u + v, (u + v)^2, (u + v)^3, ...$ лишь вместо степеней $u, v$ стоят производные соответствующих порядков. Сходство станет более полным, если в полученных формулах вместо $u, v$ писать $u^((0)), v^((0))$. Распространяя этот закон на случай любого $n$, придем к общей формуле:
$ y^((n)) = (u v)^((n)) = sum_(i = 0)^n (C_n)^i u^((n - i)) v^((i)) = $
$ = u^((n)) v + n u^((n - 1)) v prime + (n(n - 1))/(1 dot 2) n^((n - 2)) v prime.double + ... $
$ ... + (n (n - 1)...(n - i + 1))/(1 dot 2 ... i) n^((n - i)) v^((i)) + ... + n v^((n)). $
Установленная формула носит название *формулы Лейбница*. Она часто бывает полезна при выводе общих выражений для $n$-й производной.

37. *Понятие локального экстремума функции. Теоремы Ферма, Ролля и их геометрический смысл.*

*Определение 1.* Точка $x_0$ называется *точкой локального максимума* функции $f(x)$, если существует такая окрестность этой точки, что для всех $x$ из этой окрестности выполняется неравенство: $f(x) <= f(x_0)$.

*Определение 2.* Точка $x_0$ называется *точкой локального минимума* функции $f(x)$, если существует такая окрестность этой точки, что для всех $x$ из этой окрестности $f(x) >= f(x_0)$.

*Замечание.* Точка $x_0$ называется *строго локального максимума (минимума)* функции $y = f(x)$, если для всех $x$ из окрестности $f(x) < f(x_0)$ ($f(x) > f(x_0)$).

*Теорема (необходимое условие экстремума).* Если фукнцияд $y = f(x)$ имеет экстремум в точке $x_0$, то ее производная $f prime (x_0)$ либо равна нулю, либо не существует.

*Теорема (первое достаточное условие экстремума).* Пусть для функции $y = f(x)$ выполнены следующие условия:
1. функция непрерывна в окрестности точки $x_0$;
2. $f prime (x_0) = 0$ или $f prime (x_0)$ не существует;
3. производная $f prime (x)$ при переходе через точку $x_0$ меняет свой знак.
Тогда в точке $x = x_0$ функция $y = f(x)$ имеет экстремум, причем это минимум, если при переходе через точку $x_0$ производная меняет свой знак с минуса на плюс; максимум, если при переходе через точку $x_0$ производная меняет свой знак с плюса на минус.

*Теорема (второе достаточное условие экстремума).* Пусть для функции $y = f(x)$ выполнены следующие условия:
1. она непрерывна в окрестности точки $x_0$;
2. первая производная $f prime (x) = 0$ в точке $x_0$;
3. $f prime.double (x) eq.not 0$ в точке $x_0$;
Тогда в точке $x_0$ достигается экстремум, причем если $f prime.double (x_0) > 0$, то в тчоке $x = x_0$ функция $y = f(x)$ имеет минимум; если $f prime.double (x_0) < 0$, то в точке $x = x_0$ функция $y = f(x)$ достигает максимум.

*Теорема Ферма.* Пусть функция $f(x)$ определена в некотором промежутке $X$ и во внутренней точке с этого промежутка принимает наибольшее (наименьшее) значение. Если существует двусторонняя конечная производная $f prime (c)$ в этой точке, то необходимо $f prime (c) = 0$.

*Геометрический смысл.* Теорема означает, что касательная, проведенная к графику функции в точке $(c; f(c))$ параллельно оси $O x$.

*Теорема Ролля.* Пусть 1) функция $f(x)$ определена и непрерывна в замкнутом промежутке $[a; b]$; 2) существукет конечная производная $f prime (x)$, по крайней мере, в открытом промежутке $(a, b);$ 3) на концах промежутка функция принимает равные значения: $f(a) = f(b)$.
Тогда между $a$ и $b$ найдется такая точка, $c space (a < c < b)$, что $f prime (c) = 0$.

*Геометрический смысл.* Теорема означает, что если функция $y = f(x)$ удовлетворяет теореме Ролля, то найдется хотя бы одна точка $(c; f(c))$, где $c space (a < c < b)$, такая, что каcательная к графику функци, проведенная в этой точке, параллельна оси $O x$.

38. *Правило Лопиталя раскрытия неопределннойстей.*

*Теорема 1.* Пусть:

1) функции $f(x)$ и $g(x)$ определены в промежутке $[a, b]$,

2) $display(lim_(x -> a)) f(x) = 0, space display(lim_(x -> a)) g(x) = 0$,

3) существуют конечные производные $f prime (a)$ и $g prime (a)$, причем $g prime (a) eq.not 0$.

Тогда
$ lim_(x -> a) (f(x))/(g(x)) = (f prime (a))/(g prime (a)). $

*Теорема 2.* Пусть:

1) функции $f(x)$ и $g(x)$ определены в промежутке $[a, b]$,

2) $display(lim_(x -> 0)) f(x) = 0, space display(lim_(x -> 0)) g(x) = 0$,

3) в промежутке $[a, b]$ существуют конечные производные всех порядков до $(n - 1)$-го включительно $f prime (x), f prime.double (x), ..., f^((n - 1)) (x), g prime (x), g prime.double (x), ..., g^((n - 1)) (x)$,

4) при $x = a$ они все обращаются в $0$,

5) существуют конечные производные $f^((n)) (a)$ и $g^((n)) (a)$, причем $g^((n)) (a) eq.not 0$.

Тогда
$ lim_(x -> a) (f(x))/(g(x)) = (f^((n)) (a))/(g^((n)) (a)). $

*Теорема 3.* Пусть:

1) функции $f(x)$ и $g(x)$ определены в промежутке $(a, b]$,

2) $display(lim_(x -> a)) f(x) = 0, display(lim_(x -> a)) g(x) = 0$,

3) в промежутке $(a, b]$ существуют конечные производные $f prime (x)$ и $g prime (x)$ причем $g prime (x) eq.not 0$, и наконец,

4) существует (конечный или нет) предел
$ lim_(x -> a) (f prime (x))/(g prime (x)) = K. $
Тогда и
$ lim_(x -> a) (f(x))/(g(x)) = K. $

*Теорема 3 (распространение на случай $x -> plus.minus infinity)$.* Пусть:

1) функции $f(x)$ и $g(x)$ определены в промежутке $[c, +infinity]$, где $c > 0$,

2) $display(lim_(x -> +infinity)) f(x) = 0, display(lim_(x -> +infinity)) g(x) = 0$,

3) существуют в промежутке $[c, + infinity]$ конечные производные $f prime (x)$ и $g prime (x)$, причем $g prime (x) eq.not 0$, и, наконец,

4) существует (конечный или нет) предел
$ lim_(x -> +infinity) (f prime (x))/(g prime (x)) = K. $
Тогда и
$ lim_(x -> +infinity) (f(x))/(g(x)) = K. $

*Теорема 4.* Пусть:

1) функции $f(x)$ и $g(x)$ определены в промежутке $(a; b]$,

2) $display(lim_(x -> a)) f(x) = +infinity, display(lim_(x -> a)) g(x) = +infinity$,

3) существуют в промежутке $(a, b]$ конечные производные $f prime (x)$ и $g prime (x)$, причем $g prime (x) eq.not 0$, и, наконец,

4) существует (конечный или нет) предел
$ lim_(x -> a) (f prime (x))/(g prime (x)) = K. $

Тогда и
$ lim_(x -> a) (f(x))/(g(x)) = K. $

39. *Теоремы Лангража, Коши.*

*Теорема Лагранжа.* Пусть

1) $f(x)$ определена и непрерывна в замкнутом промежутке $[a, b]$,

2) существует конечная ироизводная $f prime (x)$, по крайней мере, в открытом промежутке $(a, b)$.

Тогда между $a$ и $b$ найдется такая точка $c space (a < c < b)$, что для нее выполняется равенство
$ (f(b) - f(a))/(b - a) = f prime (c). $

*Теорема Коши.* Пусть

1) функции $f(x)$ и $g(x)$ непрерывны замкнутом промежутке $[a, b]$;

2) существуют конечные производные $f prime (x)$ и $g prime (x)$, по крайней мере, в открытом промежутке $(a, b)$;

3) $g prime (x) eq.not 0$ в промежутке $(a, b)$.

Тогда *между* $a$ и $b$ найдется такая точка $c space (a < c < b)$, что
$ (f(b) - f(a))/(g(b) - g(a)) = (f prime (c))/(g prime (c)). $

40. *Формула Тейлора. Предстваления остаточного члена в различных формах.*

*Определение.* Многочленом Тейлора степени $n$ функции $f(x)$ в точке $c$ называются многочлен вида
$ P_n (x) = f(c) + 1/(1!) f prime (c) (x - c) + 1/(2!) f prime.double (c) (x - c)^2 + ... + 1/(n!) f^((n)) (c) (x - c)^n. $

*Свойство многочлена Тейлора.* В точке $c$ совпадают значения функции и её многочлена Тейлора, а также значения их первых $n$ производных, т.е. $P_n (c) = f(c), P_n prime (c) = f prime (c), ..., (P_n)^((n)) (c) = f^((n)) (c).$

*Теорема (формула Тейлора).* Пусть функция $f(x)$ определена на интервале $(a, b)$ и имеет в точке $c in (a, b)$ производные до порядка $n$ включительно. Тогда $forall x in (a, b)$ справедлива формула Тейлора $n$-го порядка
$ f(x) = f(c) + 1/(1!) f prime (c) (x - c) + 1/(2!) f prime.double (c) (x - c)^2 + ... + 1/(n!) f^((n)) (c) (x - c)^n + r_n, $
где $r_n$ – остаточный член формулы Тейлора.

*Формы записи остаточного члена*:
+ форма Пеано: $r_n = o((x - c)^n), x -> c$
+ форма Лагранжа: $r_n = 1/((n + 1)!) f^((n - 1)) (c + theta(x - c))(x - c)^(n + 1), 0 < theta < 1$

Формулу Тейлора можно переписать в виде: $f(x) = P_n (x) + r_n$.

Отбросив остаточный член, получим $f(x) ≈ P_n (x)$.

41. *Разложение функций $e^x$, $sin x$, $cos x$, $(1 + x)^alpha$, $1/(1 + x)$, $ln(1 + x)$ по формуле Тейлора в окрестности точки $x = 0$.*

Разложение $e^x$:
$ f(0) = 1 $
$ f^((m)) (x) = e^x $
$ f^((m)) (0) = 1 $

$ => e^x = 1 + x + (x^2)/(2!) + (x^3)/(3!) + ... + (x^n)/(n!) + o(x^n), x -> 0. $

Разложение $sin x$:
$ f(0) = 0 $
$ f prime (x) = cos x, space f prime (0) = 1 $
$ f prime.double (x) = -sin x, space f prime.double (0) = 0 $
$ f prime.triple (x) = -cos x, space f prime.triple (0) = -1 $
$ f^(italic("IV")) (x) = sin x, space f^(italic("IV")) (0) = 0 $
$ f^(V) (x) = cos x, space f^(V) (0) = 1 $
$ => f^((m)) (0) = cases(0 "если" m = 2 n, (-1)^n "если" m = 2n + 1) space n = 0,1,2... $

Тогда по формуле Тейлора в окрестности точки $x = 0$ имеем:
$ sin x = 0 + 1/(1!) dot 1 dot x + 1/(2!) dot 0 dot x^2 + 1/(3!) dot (-1) dot x^3 + 1/(4!) dot 0 dot x^4 + $
$ + 1/(5!) dot 1 dot x^5 + ... + 1/((2n)!) dot 0 dot x^(2n) + 1/((2n + 1)!) dot (-1)^n dot x^(2n + 1) + $
$ + 1/((2n + 2)!) dot 0 dot x^(2n + 2) + o(x^(2n + 2)) = $
$ = x - (x^3)/(3!) + (x^5)/(5!) - (x^7)/(7!) + ... + (-1)^n (x^(2n + 1))/((2n + 1)!) + o(x^(2n + 2)) = $
$ sum_(k = 0)^n (-1)^k (x^(2k + 1))/((2k + 1)!) + o(x^(2n + 2)), x -> 0. $

Разложение $cos x$:
$ f(0) = 1 $
$ f prime (x) = -sin x, space f prime (0) = 0 $
$ f prime.double (x) = -cos x, space f prime.double (0) = -1 $
$ f prime.triple (x) = sin x, space f prime.triple (0) = 0 $
$ f^(italic("IV")) (x) = cos x, space f^(italic("IV")) (0) = 1 $
$ f^(V) (x) = -sin x, space f^(V) (0) = 0 $
$ => f^((m)) (0) = cases(0 "если" m = 2 n + 1, (-1)^n "если" m = 2n) space n = 0,1,2... $

Тогда по формуле Тейлора в окрестности точки $x = 0$ имеем:
$ cos x = 1 - (x^2)/(2!) + (x^4)/(4!) - (x^6)/(6!) + ... + (-1)^n (x^(2n))/(2n!) + o(x^(2n + 1)) = $
$ = sum_(k = 0)^n (-1)^k (x^(2k))/(2k!) + o(x^(2n + 1)), x -> 0. $

Разложение $(1 + x)^alpha$:
$ f(0) = 1 $
$ f^((m)) (x) = alpha(alpha - 1)...(alpha - m + 1)(1 + x)^(alpha - m) $
$ f^((m)) (0) = alpha(alpha - 1)...(alpha - m + 1) $

$ => (1 + x)^alpha = 1 + alpha x + (alpha(alpha - 1))/(2!) x^2 + (alpha(alpha - 1)(alpha - 2))/(3!) + ... + $
$ + (alpha(alpha - 1)...(alpha - n + 1))/(n!) x^n + o(x^n) = $
$ 1 + sum_(k = 1)^n (alpha(alpha - 1)...(alpha - k + 1))/(k!) x^n + o(x^n), x -> 0. $

Разложение $1/(1 + x)$:
$ f(0) = 1 $
$ f^((m)) (x) = (-1)^m (m!)/(1 - x)^(m + 1) $
$ f^((m)) (0) = (-1)^m m! $

$ => 1/(1 + x) = 1 - x + x^2 + ... + (-1)^n x^n + o(x^n), x -> 0. $

Разложение $ln(1 + x)$:
$ f(0) = 0 $
$ f^((m)) (x) = (-1)^(m - 1) ((m - 1)!)/(1 + x)^m $
$ f^((m)) (0) = (-1)^(m - 1) (m - 1)! $

$ => ln(1 + x) = x - (x^2)/2 + ... + (-1)^(n - 1) (x^n)/n + o(x^n), x -> 0. $

42. *Условия монотонности функции.*

*Теорема 1.* Пусть функция $f(x)$ определена и непрерывна в промежутке $X$ и *внутри* него имеет конечную производную $f prime (x)$. Для того чтобы $f(x)$ была в $X$ монотонно возрастающей (убывающей) в широком смысле, необходимо и достаточно условие
$ f prime (x) >= 0 space space space (<= 0 "внутри" X). $

*Теорема 2.* При сохранении тех же предопложений относительно непрерывности функции $f(x)$ и существования ее производной $f prime (x)$, для того чтобы $f(x)$ была монотонно возрастающей (убывающей) в строгом смысле, необходимы и достаточны условия:

1) $f prime (x) >= 0 space (<= 0)$ для $x$ внутри $X$.

2) $f prime (x)$ не обращается тождественно в $0$ ни в каком промежутке, составляющем часть $X$.

43. *Достаточные условия монотонности функции.*

*Первое правило.* Предположим, что в некоторой окрестности $(x_0 - delta, x_0 + delta)$ точки $x_0$ (по крайней мере, для $x eq.not x_0$) существует конечная производная $f prime (x)$ и как слева от $x_0$, так и справа от $x_0$ (в отдельности ) *сохраняет определенный знак*. Подставляя в производную $f prime (x)$ сначала $x < x_0$, а затем $x > x_0$, устанавливаем знак производной вблизи от точки $x_0$ слева и справа от неё; если при этом производная $f prime (x)$ меняет знак плюс на минус, то налицо максимум, если меняет знак минус на плюс, то – минимум; если же знака не меняет, то экстремума вовсе нет.

*Второе правило.* Пусть функция $f(x)$ не только имеет производную $f prime (x)$ в окрестности точки $x_0$, но и вторую производную в самой точке $x_0$: $f prime.double (x_0)$. Подставляем $x_0$ во вторую производную $f prime.double (x)$; если $f prime.double (x_0) > 0$, то функция имеет минимум, если же $f prime.double (x_0) < 0$, то – максимум.

*Дополнение ко второму правилу (высшие производные).* Если первая из производных, не обращающихся в точке $x_0$ в нуль, есть производная нечетного порядка, функция не имеет в точках $x_0$ ни максимума, ни минимума. Если такой производной является производная четного порядка, функция в точке $x_0$ имеет максимум или минимум, смотря по тому, будет ли эта производная отрицательна или положительна.

44. *Выпуклость функции. Условия выпуклости.*

*Определение.* Функция $f(x)$, определенная и *непрерывная* в промежутке $X$, называется *выпуклой* (выпуклой *вниз*), если для любых точек $x_1$ и $x_2$ из $X$ ($x_1 gt.lt x_2$) выполняется неравенство
$ f(q_1 x_1 + q_2 x_2) <= q_1 dot f(x_1) + q_2 dot f(x_2), space space space (1) $
каковы бы ни были положительные числа $q_1$ и $q_2$, в сумме дающие единицу. Функция называется *вогнутой* (выпуклой *вверх*), если – вместо $(1)$ – имеем
$ f(q_1 x_1 +  q_2 x_2) >= q_1 dot f(x_1) + q_2 dot f(x_2). $

*Простейшие предложения о выпуклых функциях*:

1. Произведение выпуклой функции на положительную постоянную есть выпуклая функция.
2. Сумма двух или нескольких выпуклых функций тоже выпукла.
Замечание. Произведение двух выпуклых функций может не оказаться выпуклой функцией.
3. Если $phi(u)$ есть выпуклая и притом возрастающая функция, а $u = f(x)$ также выпукла, то и сложная функция $phi(f(x))$ будет выпуклой.
4. Если $y = f(x)$ и $x = g(y)$ суть однозначные взаимно обратные функции (в соответствующих промежутказ), то одновременно
#show table: t => [
  #set align(center)
  #text(t)
]
#table(
  columns: (auto, auto), 
  align: center,
  [f(x)], [f(x)], [
    выпукла, возрастает

    выпукла, убывает

    вогнута, убывает
  ], [
    вогнута, возрастает

    выпукла, убывает

    вогнута, убывает
  ]
)

5. Выпуклая в промежутке $X$ функция $f(x)$, отличная от постоянной, не может достигать *наибольшего* значения *внутри* этого промежутка.
6. Если промежуток $[x_1, x_2]$, где $x_1 < x_2$, содержится в промежутке $X$, в котором функция $f(x)$ выпукла, то соотношение $(1)$ выполняется либо *всегда* со знаком равенства, либо *всегда* со знаком неравенства.

Если для *любого* промежутка $[x_1, x_2]$, $x_1 < x_2$, содержащегося в $X$, соотношение $(1)$ выполняется со знаком неравенства, будем функцию $f(x)$ называть *строго выпуклой*. Аналогично устанавливается понятие *строго вогнутой* функции.

*Теорема 1.* Пусть функция $f(x)$ определена и непрерывна в промежутке $X$ и имеет в нем конечную производную $f prime (x)$. Для того, чтобы $f(x)$ была выпуклой в $X$, необходимо и достаточно, чтобы ее производная $f prime (x)$ возрастала (в широком смысле).

*Теорема 2.* Пусть функция $f(x)$ определена и непрерывная вместе со своей производной $f prime (x)$ в промежутке $X$ и имеет *внутри* него конечную вторую производную $f prime.double (x)$. Для выпуклости функции $f(x)$ в $X$ необходимо и достаточно, чтобы *внутри* $X$ было
$ f prime.double (x) >= 0. $
Для вогнутости функции аналогично получается условие
$ f prime.double (x) <= 0. $
Таким образом, требование
$ f prime.double (x) > 0 space space (< 0) $
заведомо обеспечивает *строгую* выпуклость (вогнутость), ибо исключает возможность для функции $f(x)$ быть линейной в каком бы то ни было промежутке.

*Теорема 3.* Пусть функция $f(x)$ определена и непрерывна в промежутке $X$ и имеет в нем конечную производную $f prime (x)$. Для выпуклости функции $f(x)$ необходимо и достаточно, чтобы ее график всеми точками лежал *над* любой своей касательной (или на ней).

45. *Точки перегиба. Условия перегиба.*

*Определение.* Точку $M(x_0, f(x_0))$ кривой называет ее *точкой перегиба*, если она отделяет участок кривой, где функция $f(x)$ выпукла (выпукла вниз), от участка, где эта функция вогнута (выпукла вверх).

*Условия перегиба*:

(Первое достаточное условие) Пусть в некоторых окрестностях $[x_0 - delta, x_0)$ и $(x_0, x_0 + delta]$ слева и справа от $x_0$ производная $f prime.double (x)$ *сохраняет определенный знак*. Тогда для распознавания точки прегиба можно дать такое *правило*: если при переходе через значение $x = x_0$ производная $f prime.double (x)$ меняет знак, то налицо перегиб, если же знака не меняет, то перегиба нет.

(Второе достаточное условие) Если первая из производных (выше второго порядка), не обращающихся в точке $x_0$ в нуль, есть производная нечетного порядка, то налицо перегиб; если же такой производной является производная четного порядка, то перегиба нет.

46. *Асимптоты графика функции.*

Пусть имеем кривую, ветвь которой в том или ином направлении удаляется в бесконечность. Если расстояние $delta$ от точки кривой до некоторой определенной прямой по мере удаления точки в бесконечность стремится к нулю, то эта прямая называется *асимптотой* кривой.

Существуют 3 вида асимптот:
- вертикальная;
- горизонтальна;
- наклонная.

Вертикальная асимптота графика, как правило, находится *в точке бесконечного разрыва* функции. Другими слвоами, если в точке $x = alpha$ функция $y = f(x)$ терпит бесконечный разрыв, то прямая, заданная уравнением $x = alpha$ является вертикальной асимптотой графика.

*Замечание.* Чтобы установить наличие вертикальной асимптоты $x = alpha$ в точке $x = alpha$ достаточно показать, что *хотя бы один* из односторонних пределов $display(lim_(x -> alpha - 0)) f(x), display(lim_(x -> alpha + 0)) f(x)$ бесконечен.

Из вышесказанного следует факт: _если функция непрерывна на $RR$, то вертикальные асимптоты отсутствют_.

*Наклонные асимптоты*:

Наклонные (как частный случай – горизонтальные) асимптоты могут проявляться, если аргумент функции $f(x)$ стремится к $+infinity$ или к $-infinity$. Таким образом, *график функции не может иметь больше двух наклонных асимптот*.

_Общее правило нахождения наклонных асимптот_:

Если существуют два _конечных_ предела $display(lim_(x -> plus.minus infinity)) (f(x))/x = k, display(lim_(x -> plus.minus infinity)) (f(x) - k x) = b$, то прямая $y = k x + b$ является наклонной асимптотой графика функции $y = f(x)$ при $x -> plus.minus infinity$. Если *хотя бы один* из перечисленных пределов бесконечен, то наклонная асимптота отсутствует.

*Замечание.* Формулы остаются справедливыми, если "икс" стремится только к "плюс бесконечности" или только к "минус бесконечности".

Для нахождения горизонтальной асимптоты можно пользоваться упрощенной формулой: если существует _конечный_ предел $display(lim_(x -> plus.minus infinity)) f(x) = b$, то прямая $y = b$ является горизонтальной асимптотой графика функции $y = f(x)$ при $x -> plus.minus infinity$.

= Контрольные вопросы (I курс II семестр)

1. *Понятие первообразной функции, теорема об общем виде первообразных функций. Понятие неопределенного интеграла.*
2. *Основные свойства неопределенного интеграла.*
3. *Вычисление неопределенных интегралов с помощью замены переменной.*
4. *вычисление неопределенных интегралов с помощью интегрирования по частям.*
5. *Интегрирование целой рациональной функции и простейших рациональных дробей.*
6. *Представление правильной рациональной дроби в виде суммы простейших рациональных дробей. Метод неопределенных коэффициентов.*
7. *Теорема об интегрировании рациональных функций.*
8. *Вычисление интегралов типа $integral R(x, root(n, (a*x + b)/(c*x + d)) d x$.*
9. *Вычисление интегралов типа $integral R(x, root(n, a x^2 + b x + c) d x$.*
10. *Вычисление интегралов типа $integral R(x, sin(x), cos(x)) d x$.*
11. *Интегрирование биномиальных дифференциалов.*
12. *Задачи геометрии и физики, приводящие к понятию определенного интеграла.*
13. *Понятие определенного интеграла. Необходимое условие интегрируемости.*
14. *Суммы Дарбу и их свойства.*
15. *Критерий существования интеграла Римана.*
16. *Некоторые классы интегрируемых функций.*
17. *Интегрируемость суммы, произведения интегрируемых функций, модуля и сужения интегрируемой функции.*
18. *Свойства линейности, аддитивности, ориентированности интеграла Римана.*
19. *Свойство монотонности интеграла. Первая теорема о "среднем".*
20. *Вторая теорема о "среднем".*
21. *Формула Ньютона – Лейбница. Существование первообразных.*
22. *Замена переменных в определенном интеграле.*
23. *Интегрирование по частям в определенном интеграле.*
24. *Формула Тейлора с остаточным членом в форме определенного интеграла.*
25. *Вычисление площадей криволинейной трапеции и криволинейного сектора.*
26. *Вычисление объёмов некоторых тел.*
27. *Длина дуги кривой.*
28. *Площадь поверхности вращения.*

= Контрольные вопросы (II курс I семестр)

1. *Понятие несобственного интеграла, его сходимости и расходимости.*
2. *Свойства несобственных интегралов.*
3. *Несобственные интегралы от неотрицательных функций. Признаки сравнения.*
4. *Критерий Коши сходимости несобственных интегралов. Абсолютная и условная сходимости.*
5. *Признаки Дирихле и Абеля сходимости несобственных интегралов.*
6. *Векторные пространства7 Скалярное произведение, норма, метрика в $RR^n$ и их свойства.*
7. *Сходимость последовальностей точкек из $RR^n$. Полнота пространства $RR^n$.*
8. *Открытые и замкнутые множества в $RR^n$. Их свойства. Понятие окрестности точки в $RR^n$.*
9. *Понятие компактного множества. Критерий компактности в $RR^n$.*
10. *Понятие связности. Классификация связных подмножеств числовой оси.*
11. *Отображения из $RR^n$ в $RR^m$ и способы их задания.*
12. *Пределы отображений. Повторные пределы. Теорема о повторных пределах.*
13. *Понятие непрерывного отображения. Теорема о композиции непрерывных отображений.*
14. *Непрерывность суммы, произведения, частного и локальное свойство непрерывных функций.*
15. *Теорема об образе компактного множества при непрерывном отображении. Теорема Вейерштрасса о максимуме и минимуме.*
16. *Понятие равномерной непрерывности и теорема Кантора.*
17. *Теорема об образе связного множества при непрерывном отображении. Теорема о промежуточных значениях.*
18. *Дифференцируемость отображения из $RR^n$ в $RR^m$. Понятия производной и дифференциала.*
19. *Единственность производной. Непрерывность дифференцируемого  отображения.*
20. *Теорема о дифференцируемости и о производной композиции отображений.*
21. *Дифференцируемость некоторых элементарных отображений (постоянного, линейного, координантных функций и др.).*
22. *Линейность оператора дифференцирования.*
23. *Теорема о производных суммы, произведения, частного дифференцируемых функций.*
24. *Частные производные первого порядка (определение, геометрический смысл, необходимое условие экстремума функции векторного аргумента).*
25. *Частные производные высших порядков (теорема о смешанных производных).*
26. *Матрица Якоби. Представление дифференциала отображения из $RR^n$ в $RR^m$ через его матрицу Якоби.*
27. *Производная по вектору, производная по направлению, градиент.*
28. *Теорема о конечных приращениях для скалярных функций векторного аргумента.*
29. *Теорема о конечных приращениях для векторных функций векторного аргумента.*
30. *Дифференциалы высших порядков для функций векторного аргумента.*
31. *Формула Тейлора для функций векторного аргумента.*
32. *Достаточные условия экстремума функций векторного аргумента.*
33. *Теоремы о неявных функциях, определяемых уравнением $F(x,y)=0$, где $(x,y) in RR^2$.*
34. *Теорема об обратном отображении.*
35. *Теорема о неявном отображении.*
36. *Условный экстремум.*

= Контрольные вопросы (II курс II семестр)

1. *Понятие числового ряда, его суммы, сходимости и расходимости. Свойства сходящихся рядов.*
2. *Критерий Коши сходимости ряда. Необходимый признак сходимости ряда. Его недостаточность.*
3. *Критерий схгодимости положительных рядов. Признаки сравнения.*
4. *Признаки Коши и Даламбера для положительных рядов.*
5. *Интегральный критерий сходимости ряда.*
6. *Понятие абсолютно сходящегося ряда. Признаки абсолютной сходимости.*
7. *Теорема о перестановках членов абсолютно сходящегося ряда.*
8. *Теорема об умножении рядов.*
9. *Условная сходимость ряда. Признак условной сходимости. Примеры условно сходящихся рядов.*
10. *Знакопеременные и знакочередующиеся ряды. Признак Лейбница.*
11. *Преобразование Абеля. Признак Дирихле и признак Абеля сходимости числовых рядов.*
12. *Теорема Римана об условно сходящихся рядах.*
13. *Понятие поточечной сходимости функциональных последовальностей и рядов. Область сходимости.*
14. *Основные проблемы теории функциональных последовальностей и рядов. Примеры, где порядок предельных переходов существенен.*
15. *Понятие равномерной сходимости. Критерий равномерной сходимости.*
16. *Мажорантный признак Вейерштрасса равномерной сходимости функционального ряда.*
17. *Признаки Дирихле и Абеля равномерной сходимости рядов.*
18. *Теорема о непрерывности предела функциональной последовательнсоти (суммы ряда).*
19. *Теорема об интегрируемости предела функциональной последовательности (суммы ряда).*
20. *Теорема о дифференцируемости предела функциональной последовательности (суммы ряда).*
21. *Степенные ряды. Радиус сходимости. Интервал сходимости.*
22. *Теорема о равномерной сходимости стеменного ряда. Теорема о непрерывности суммы степенного ряда.*
23. *Теоремы о дифференцируемости суммы степенного ряда.*
24. *Степенной ряд как ряд Тейлора свой суммы. Разложение функций $1/(1 + x)$, $ln(1+x)$, $(1 + x)^mu$ в степенные ряды в корестности точки $x = 0$.*
25. *Разложение функции $e^z$, $cos(z)$, $sin(z)$ в степенные ряды. Формула Эйлера.*
26. *Понятие ортогональной и ортонормированной систем функций, ортогональность триготометрических систем.*
27. *Понятие ортогонального ряда. Теорема о равномерной сходимости ортогонального ряда. Понятие ряда Фурье.*
28. *Минимизирующее свойство частичных сумм ряда Фурье.*
29. *Неравенство Бесселя. Стремление к нулю коэффициентов ряда Фурье. Равенство Парсеваля и сходимость в среднем.*
30. *Ядро Дирихле. Интеграл Дирихле. Принцип локализации.*
31. *Достаточные признаки поточечной сходимости тригонометрического ряда Фурье.*
32. *Теорема о равномерной сходимости тригонометрического ряда Фурье.*
33. *Ядро Фейера и его свойства. Суммы Фейера.*
34. *Теорема Фейера. Теорема Стоуна – Вейерштрасса.*
35. *Полнота и замкнутость тригонометрической системы.*

= Контрольные вопросы (III курс)

1. *Определение собственного интеграла, зависящего от параметра, его непрерывность и интегрирование.*
2. *Дифференцирование собственного интеграла, зависящего от параметра (правило Лейбница).*
3. *Определение несобственного интеграла, зависящего от параметра.*
4. *Равномерная сходимость несобственного интеграла ,зависящего от параметра. Критерий Коши.*
5. *Признак Вейерштрасса равномерной сходимости несобственного интеграла, зависящего от параметра.*
5. *Признак Дирихле равномерной сходимости несобственного интеграла, зависящего от параметра.*
7. *Непрерывность несобственного интеграла, зависящего от параметра.*
8. *Интегрирование несобственного интеграла, зависящего от параметра.*
9. *Дифференцирование несобственного интеграла, зависящего от параметра.*
10. *Интеграл Дирихле.*
11. *Интеграл Пуассона.*
12. *Бета-функция Эйлера и ее свойства.*
13. *Гамма-функция Эйлера и ее свойства.*
14. *Связь между бета- и гамма-фукнциями.*
15. *Определение $n$-мерной меры множества.*
16. *Множества меры нуль.*
17. *Кубируемые множества.*
18. *Определение кратности интеграла.*
19. *Суммы Дарбу. Критерий существования кратного интеграла.*
20. *Достаточное условие существования кратного интеграла.*
21. *Свойства кратного интеграла.*
22. *Сведение двойного интеграла к повторному.*
23. *Вычисление площади и объема с помощью двойного интеграла.*
24. *Сведение $n$-кратного интеграла к повторному.*
25. *Геометрический смысл модуля якобиана.*
26. *Замена переменных в двойном интеграле.*
27. *Замена переменных в кратном интеграле.*
28. *Криволинейный интеграл 1-го рода.*
29. *Криволинейный интеграл 2-го рода.*
30. *Формула Грина.*
31. *Криволинейные интегралы, не зависящие от пути интегрирования.*
32. *Понятие поверхности.*
33. *Площадь поверхности.*
34. *Ориентация гладкой поверхности.*
35. *Поверхностные интегралы 1-го рода.*
36. *Поверхностные интегралы 2-го рода.*
37. *Определение градиента, дивергенции, ротора.*
38. *Циркуляция и поток векторного поля.*
39. *Формула Остроградского.*
40. *Формула Стокса.*
41. *Соленоидальное и потенциальное векторные поля.*
