= Контрольные вопросы (I курс I семестр)

1. _*Понятие множества, отношения включения, основные операции над множествами, их свойства.*_

*Определение 1*. _Множеством_ называется произвольный набор (совокупность, класс, семейство) каких-либо объектов. Объекты, входящие во множество, называются его _элементами_. Если объект $x$ является элементом множества $A$, то говорят, что $x$ _принадлежит_ $A$, и пишут $x in A$.

*Определение 2*. Множество $A$ является _подмножеством_ множества $B$, если любой элемент множества $A$ также принадлежит множеству $B$. Обозначение: $A subset B$. Множества $A$ и $B$ равны, если одновременно $A subset B$ и $B subset A$. Обозначение: $A = B$.

*Утверждение 3.* _Имеют место следующие свойства_:
- _Рефлексивность $subset$: для любого множества $A$ выполнено $A subset A$_;
- _Антисимметричность $subset$: если $A subset B$ и $B subset A$, то $A = B$_;
- _Транзитивность $subset$: если $A subset B$ и $B subset C$, то $A subset C$_;
- _Рефлексивность $=$: для любого множества $A$ выполнено $A = A$_;
- _Симметричность $=$: если $A = B$, то $B = A$_;
- _Транзитивность $=$: если $A = B$ и $B = C$, то $A = C$_;

*Определение 4.* _Пустым множеством_ $emptyset.rev$ называется множество, не содержащее ни одного элемента.

*Утверждение 5.* _Для любого множества $A$ выполнено $emptyset.rev subset A$_.

=== Операции над множествами

*Определение 6.* Пусть заданы множества $A$ и $B$, лежащие в некотором универсуме U. Тогда:
- _Объединением_ $A$ и $B$ называется множество $A union B = {x | x in A " или " x in B}$.
- _Пересечением_ $A$ и $B$ называется множество $A sect B = {x | x in A " и " x in B}$.
- _Разностью_ множеств $A$ и $B$ называется множество $A backslash B = {x | x in A " и " x in.not B}$.
- _Симметрической разностью_ множеств $A$ и $B$ называется множество $A Delta B = {x | x in A " и " x in.not B, " или " x in B " и " x in.not A}$.
- _Дополнением_ множества $A$ называется множество $ overline(A)  = {x | x in.not A} = U backslash A$.

*Утверждение 7.* _Для операций над множествами выполнены следующие тоджества:_
- _Коммутативность_: $A union B = B union A, A sect B = B sect A$;
- _Ассоциативность_: $(A union B) union C = A union (B union C), (A sect B) sect C = A sect (B sect C)$;
- _Дистрибутивность_: $A union (B sect C) = (A union B) sect (A union C), A sect (B union C) = (A sect B) union (A sect C)$;
- _Законы де Моргана_: $ overline((A union B)) = overline(A) sect overline(B), overline((A sect B)) = overline(A) union overline(B)$.

=== Дополнительно: Пары и кортежи. Декартово произведение.

*Определение 8.* _Кортежем_ длины 0 называется пустое множество. Если $T = (a_1,..., a_n)$ – кортеж длины $n$, то $(a, a_1,...,a_n) = {a,{a,T}}$ есть кортеж $n + 1$. Кортеж длины 2 называется _упорядоченной парой_.

Таким образом, упорядоченная пара $(a, b)$ – это множество ${a,{a,{b,{b,emptyset.rev}}}}$. Можно определять упорядоченную пару и другими способами. Например:
- Определение Винера: $(a, b) = {{{a}, emptyset.rev},{{b}}}$;
- Определение Хаусдорфа: $(a, b) = {{a, 1}, {b, 2}}$, где 1 и 2 суть объекты, отличные от $a, b$ и друг от друга;
- Определение Куратовского: $(a, b) = {{a}, {a,b}};$
- Упрощённое определение Куратовского: $(a, b) = {a, {a, b}}$.

*Определение 9.* _Декартовым произведением_ множеств $A$ и $B$ называется множество упорядоченных пар $A times B = {(a, b) | a in A, b in B}$. _Декартовой степенью_ $A^n$ множества $A$ называется множество кортежей длины $n$ элементов $A$.
*Утверждение 10.* _При всех $A, B, C, n, m$ выполнены равенства:_
- $A times (B times C) = (A times B) times C$;
- $A^n = A times A times dot dot dot times A (n "раз")$;
- $A^n times A^m = A^(n + m)$;
- $(A^n)^m = A^(n m)$.

*Замечание 11.* Формально наше отождествление кортежей задаёт _отношение эквивалентности_, а равенство множеств надо понимать так, что для каждого элемента $x$ одного множества найдётся ровно один элемент другого множества, эквивалентный $x$.

2. _*Понятие отображения. Примеры. Область определения и область значений. Образы и прообразы множеств при отображениях.*_

*Определение 1.* _Соответствием_ между множествами $A$ и $B$ называют произвольное подмножество декартова произведения $F subset A times B$.

*Определение 2.* _Отображением_ из множества $A$ в множество $B$ называется однозначное соответствие между $A$ и $B$, т.е. такое соответствие, что для любого $a in A$ найдётся ровно одно $b in B$, соответствющее $a$.

*Определение 3.* _Областью определения_ соответствия $F: A arrow.r B$ называетсям множество $"Dom" F = F^(-1)(B)$. Иными словами, область определения – множество тех элементов $A$, которым соответствует хотя бы один элемент $B$.

*Определение 4.* _Областью значений_ соответствия $F: A arrow.r B$ называется множество $"Ran" F = F(A)$. Иными словами, область определения – множество тех элементов $B$, которые соответствуют хотя бы одному элементу $A$.

*Определение 5.* Пусть $F: A arrow.r B$ – соответствие, а $S subset A$. Тогда _образом_ множества $S$ называется множество всех элементов $B$, соответствующих какому-то элементу $S$. Формально можно записать так: $F(S) = union_(s in S) F(s) subset B$.

*Определение 6.* Пусть $F: A arrow.r B$ – соответствие, а $T subset B$. Тогда _прообразом_ множества $T$ называется множество элементов $A$, которым соответствует хотя бы один элемент $T$. Формально $F^(-1)(T) = {a: F(a) sect T eq.not emptyset.rev} subset A$.

*Утверждение 7.* _Образ пересечения любых двух множеств равняется пересечению образов тех же множеств тогда и только тогда, когда соответствие инъективно._

3. _*Инъективные, сюръективные и биективные отображения. Композиции отображений. Обратные отображения.*_

*Определение 1.* _Инъективным_ соответствием называется соответствие, при котором для любых $a_1 eq.not a_2$ множества $F(a_1)$ и $F(a_2)$ не пересекаются. Инъективное отображение называется инъекцией.

*Определение 2.* _Сюръективным_ соответствием называется соответствие, при котором любой элемент $B$ соответствует хотя бы одному элементу $A$, т.е. любой $b in B$ лежит в $F(a)$ для некоторого $a in A$. Сюръективное отображение называется _сюръекцией_.

*Определение 3.* _Биекцией_ называется отображение, являющееся одновременно инъекцией и сюръекцией.

*Утверждение 4.* _Соответствие является биекцией тогда и только тогда, когда каждому элементу $A$ соответствует ровно один элемент $B$, а также каждый элемент $B$ соответствует родно одному элементу $A$_.

*Определение 5.* Пусть $F: A arrow.r B$ и $G: B arrow.r C$ – соответствия. Тогда их композицией $G circle.small F$ называется соответствие $H: A arrow.r C$, определённое правилом: $c in H(a)$ тогда и только тогда, когда найдётся $b$, такое что одновременно $c in G(b)$ и $b in F(a)$.

*Определение 6.* Пусть $F: A arrow.r B$ – соответствие. _Обратным соответствием_ называется соответствие $F^(-1): B arrow.r A$, определяемое правилом $ a in F^(-1)(b) <=> b in F(a)$.

4. _*Вещественные числа и их основные свойства, связанные с арифметическими операциями и неравенствами.*_

Множество вещественных чисел состоит из рациональных и иррациональных чисел. _Рациональным_ называется число вида $p/q$, где $p$ и $q$ – целые числа. Всякое вещественное число, не являющееся рациональным, называется _иррациональным_. Всякое рациональное число либо является целым, либо предствляет собой конечную или периодическую бесконечную десятичную дробь. Например, рациональное число $1/9$ можно представить в виде $0,1111...$. Иррациональное число представляет собой бесконечную непериодическую десятичную дробь; примеры иррациональных чисел: $ sqrt(2) = 1,411421356...; pi = 3.14159265.... $

*Свойства вещественных чисел.*

Для любой пары вещественных чисел $a$ и $b$ определены единственным образом два вещественных числа $a + b$ и $a dot b$, называемые соответственно их _суммой_ и _произведением_. Для любых чисел $a, b$ и $c$ имеют место следующие свойства.

+ $a + b = b + a, a dot b = b dot a$ (коммутативность);
+ $a + (b+ c) = (a + b) + c, a dot (b dot c) = (a dot b) dot c$ (ассоциативность);
+ $(a + b) dot c = a dot c + b dot c$ (дистрибутивность);
+ _Существует единственное число $0$, такое, что $a + 0 = a$ для $forall a$_;
+ _Для любого числа $a$ существует такое число $(-a)$, что $a + (-a) = 0$_;
+ _Существует единственное число $1 eq.not 0$, такое, что для любого числа $a$ имеет место равенство $a dot 1 = a$_;
+ _Для любого числа $a eq.not 0$ существует такое число $a^(-1)$, что $a dot a^(-1) = 1$. Число $a^(-1)$ обозначается также символом $1/a$_.

Для любых двух вещественных чисел имеет место одно из трех соотношений: $a = b$ ($a$ равно $b$), $a gt b$ ($a$ больше $b$) или $a lt b$ ($a$ меньше $b$). Отношение равенства обладает свойством _транзитивности_: если $a = b$ и $b = c$, то $a = c$.

Отношение "больше" обладает следующими свойствами:
+ Если $a > b$ и $b > c$, то $a > c$;
+ Если $a > b$, то $a + c > b + c$;
+ Если $a > 0$ и $b > 0$, то $a b > 0$.

Вместо соотношения $a > b$ употребляют также $b < a$. Запись $a gt.eq b space (b lt.eq a)$ означает, что либо $a = b$, либо $a > b$. Соотношения со знаками $>, <, gt.eq "и" lt.eq$ называются неравенствами, причем соотношения типа $8 < 10$ – строгими неравенствами.

- _Любое вещественное число можно приблизить рациональными числами с произвольной точностью._

5. _*Свойства непрерывности (полноты) множества $RR$ – действительных чисел.*_

Пусть $X$ и $Y$ – два множества вещественных чисел. Тогда, если для любых чисел $x in X$ и $y in Y$ выполняется неравенство $x lt.eq y$, то существует хотя бы одно число $c$, такое, что для всех $x$ и $y$ выполняются неравенства $x lt.eq c lt.eq y$.

Отметим здесь, что свойством непрерывности обладает множество всех вещественных (действительных) чисел, но не обладает множество, состоящее только из рациональных чисел.

- Верхняя (нижняя) грань числового множества;
Говорят, что множество $X subset RR$ _ограничено сверху_ (_снизу_), если существует число $c in RR$ такое, что $x lt.eq X$. Число $c$ в этом случае называют _верхней_ (соответственно _нижней_) _границей_ множества $X$ или также _мажорантой_ (_минорантой_) множества $X$. Множество, ограниченное и сверху, и снизу, называется _ограниченным_.

6. _*Точные границы (грани) числовых множеств, их существование и свойства.*_

Наименьшее из чисел, ограничивающих множество $X subset RR$ сверху, называется _верхней гранью_ или _точной верхней границей_ множества $X$ и обозначается $sup X$ (читается "супремум $X$").

Формальная запись этого определения: $ (s = sup X) := forall x in X space ((x lt.eq s) and (forall s prime < s space exists x prime in X (s prime < x prime))). $
(Знак $:=$ или $=:$ используется для равенства по определению; в нем двоеточие ставится со стороны определяемого объекта.)

Аналогично вводится понятие _нижней грани_ (_точной нижней границы_) множества $X$ как наибольшей из нижних границ множества $ X: (i = inf X) := forall x in X space ((i lt.eq x) and (forall i prime > i space exists x prime in X (x prime < i prime))). $

*Лемма.* (принцип верхней грани) _Всякое непустое ограниченное сверху подмножество множества действительных чисел имеет и притом единственную верхнюю грань_.

Аналогично с принципом нижней грани у ограниченного снизу числового множества: _Всякое неупустое ограниченное сверху подмножество множества действительных чисел имеет и притом единственную нижнюю грань_.

Некоторые следствия.

- _Множество $NN$ натуральных чисел неограничено сверху_.
- _В множестве $RR$ действительных чисел справедлив принцип Архимеда_.
- _Для любого положительного числа $epsilon$ найдется натуральное число $n$, такое что $0 < 1/n < epsilon$_.
- _В любом, отличном от точки, промежутке действительных чисел имеются рациональные числа_.

7. _*Леммы: о вложенных отрезках, о покрытиях, о предельной точке.*_

*Лемма.* (принцип вложенных отрезков) _Для любой последовательности $I_1 supset I_2 supset ... supset I_n supset ...$ вложенных отрезков найдется точка $c in RR$, принадлежащая всем этим отрезкам._

_Если, кроме того, известно, что для любого $epsilon > 0$ в последовательности можно найти отрезок $I_k$, длина которого $|I_k| < epsilon$, то c – единственная общая точка всех отрезков._

*Лемма.* (принцип выделения конечного покрытия) _В любой системе интервалов, покрывающей отрезок, имеется конечноая подсистема, покрывающая этот отрезок._

Точка $p in RR$ называется _предельной точкой_ множества $X subset RR$, если любая окрестность этой точки содержит бесконечное подномжество множеств $X$. Это условие, очевидно, равносильно тому, что в любой окрестности точки $p$ есть, по крайней мере одна не совпадающая с $p$ точка множества $X$.

*Лемма.* (принцип предельной точки) _Всякое бесконечное ограниченное числовое множество имеет по крайней мере одну предельную точку_.

8. _*Понятие предела последовательности. Общие свойства пределов.*_

*Определение.* Пусть $A$ – произвольное множество и пусть каждому $n in NN$ поставлен в соответствие некоторый элемент $a in A$. Тогда говорят, что задана _последовательность_ $ a_1, a_2, a_3, ..., $ которая обозначается также символами ${a_n}, {a_n}_(n=1)^oo, {a_n}_(n in NN).$

*Определение.* Число $a in RR$ называется _пределом последовательности_ ${a_n}$, если для $ forall epsilon > 0 space exists n_epsilon in NN: |a - a_n| < epsilon space forall n >= n_epsilon $

При этом пишут $lim_(n -> oo) a_n = a$. Например, $lim_(n -> oo) 1/n = 0$.

Основные свойства:

- Точка $a$ является пределом последовательности ${x_n}$ тогда и только тогда, когда за пределами любой окрестности этой точки находится *конечное число элементов* последовательности или пустое множество.
- Если число $a$ не является пределом последовательности ${x_n}$, то существует такая окрестность точки $a$, за пределами которой находится *бесконечное число элементов последовательности*.
- *Теорема единственности предела числовой последовательности*. Если последовательность имеет предел, то он единственный.
- Если последовательность имеет конечный предел, то она *ограничена*.
- Если каждый элемент последовательности ${x_n}$ *равен одному и томуу же числу* $C$: $x_n = C$, то эта последовательность имеет предел, равный числу $C$.
- Если у последовательности *добавить, отбросить или изменить первые _m_ элементов*, то это не повлияет на её сходимость.

9. _*Теоремы о предельном переходе и арифметических операциях над последовальностями.*_

*Теорема о предельном переходе.* _Если две варианты $x_n$ и $y_n$ при всех их изменениях равны: $x_n = y_n$, причём каждая из них имеет конечный предел:_ $ lim x_n = a, space lim y_n = b, $ _то равны и эти пределы: $a = b$._

*Арифметические операции над переменными:*

+ _Если варианты $x_n$ и $y_n$ имеют конечные пределы:_ $ lim x_n = a, space lim y_n = b, $ _то и сумма (разность) их также имеет конечный предел, причем_ $ lim(x_n plus.minus y_n) = a plus.minus b. $
+ _Если варианты $x_n$ и $y_n$ имеют конечные пределы_: $ lim x_n = a, space lim y_n = b, $ _то и произведение их также имеет конечный предел, и_ $ lim x_n y_n = a b. $
+ _Если варианты $x_n$ и $y_n$ имеют конечные пределы_: $ lim x_n = a, space lim y_n = b, $ _причём $b$ отлично от $0$, то и отношение их также имеет конечный предел, а именно,_ $ lim x_n/y_n = a/b. $


10. _*Теоремы о предельном переходе в неравенствах для последовательностей.*_

*Теорема о предельном переходе в неравенстве.* _Если для двух вариант $x_n$, $y_n$ всегда выполняется неравенство $x_n >= y_n$, причём каждая из них имеет конечный предел:_ $ lim x_n = a, space lim y_n = b, $ _то равны и $a >= b$._

11. _*Критерий Коши существования конечного предела последовательности.*_

*Теорема.* (критерий Коши) Для того, чтобы последовательность имела конечный предел, необходимо и достаточно, чтобы она удовлетворяла условию: $ forall epsilon > 0 space exists n_epsilon in NN | forall n > n_epsilon, forall m > n_epsilon |x_n - x_m| < epsilon. $

12. _*Теорема о пределе монотонной последовательности. Существование числа $e$.*_

*Теорема.* _Пусть дана монотонно возрастающая варианта $x_n$. Если она ограничена сверху_: $ x_n <= M (M = "const"; n = 1,2,3,...), $ _то необходимо имеет *конечный* предел, в противном же случае – она стремится к $+infinity$_.

_Точно так же, всегда имеет предел и монотонно убывающая варианта $x_n$. Ее предел конечен, если она ограничена снизу_: $ x_n >= m (m = "const"; n = 1,2,3,...), $ _в противном же случае ее пределом служит $-infinity$_.

Рассмотрим варианту $x_n = (1 + 1/n)^n$ и попытаемся применить к ней вышенаписанную теорему. Сначала докажем её монотонность с помощью разложения по формуле бинома:

$ x_n = (1 + 1/n)^n = 1 + n dot 1/n + (n(n-1))/(1 dot 2) dot 1/n^2 + (n(n - 1)(n - 2))/(1 dot 2 dot 3) dot 1/n^3 + $
$ + ... + (n(n - 1)...(n - k + 1))/(1 dot 2...k) dot 1/n^k + ... + (n(n - 1)...(n - n + 1))/(1 dot 2...n) dot 1/n^n =  $
$ = 1 + 1 + 1/2!(1 - 1/n) + 1/3!(1 - 1/n)(1 - 2/n) + ... + 1/k!(1 - 1/n)...(1 - (k - 1)/n) $
$ + ... + 1/n!(1 - 1/n)...(1 - (n - 1)/n). (1) $

Если от $x_n$ перейти теперь к $x_(n + 1)$, т.е. увеличить $n$ на единицу, то, прежде всего, добавится новый, $(n + 2)$-й (*положительный*) член, каждый же из написанных $n + 1$ членов *увеличится*, ибо любой множитель в скобках вида $1 - s/n$ заменится *бОльшим* множителем $1 - s/(n + 1)$. Отсюда и следует, что $ x_(n + 1) > x_n, $ т.е. варианта $x_n$ оказывается возрастающей.

Теперь покажем, что она к тому же *ограничена  сверху*. Опустив в выражении (1) все множители в скобках, мы этим увеличим его, так что $ x_n < 2 + 1/2! + 1/3! + ... + 1/n! = y_n. $

Заменив, далее, каждый множитель в знаменателях дробей (начиная с 3) числом 2, мы ещё *увеличим* полученное выражение, так что, в свою очередь, $ y_n < 2 + 1/2 + 1/2^2 + ... + 1/(2^(n - 1)). $

Но прогрессия (начинающаяся членом $1/2$) имеет сумму $< 1$, поэтому $y_n < 3$, а значит и подавно $x_n < 3$.

Отсюда уже следует, по теореме, что варианта $x_n$ имеет конечный предел. По примеру Эйлера (L. Euler), его обозначают всегда буквой $e$. Это число $ e = lim(1 + 1/n)^n $ имеет исключительную важность как для самого анализа, так и для его приложений.

13. _*Понятие предела функции при $x -> a$. различные формы определения этого понятия.*_

Рассмотрим числовое множество $X = {x}$.

Окрестность точки $a$ – любой открытый промежуток $(a - delta, a + delta)$ с центром в точке $a$.

*Определение.* Точка $a$ называется *точкой сгущения* этого множества, если в каждой её окрестности содержатся значения $x$ из $X$.

*Определение.* (предел функции) функция $f(x)$ имеет пределом число $A$ при стремлении $x$ к $a$ (или в точке $a$), если для каждого число $epsilon > 0$ найдётся такое число $delta > 0$, что $ |f(x) - A| < epsilon, "лишь только" |x - a| < delta $ где ($x$ взято из $X$ и *отлично* от а). обозначают этот факт так: $ lim_(x -> a) f(x) = A. $

Строгая запись предела функции по Коши: $ A = lim_(x -> a) f(x) <=> [forall epsilon > 0 space exists delta > 0 | forall x in X : 0 < |x - a| < delta => |f(x) - A| < epsilon]. $
*Определение.* (предел функции по Гейне) предел функции $f(x)$ в точке $x = a$ равен числу $A$, если для любой последовательности ${x_n}$, стремящейся к $a$, все члены которой не равны $a$, выполняется утверждение: последовательность значений функции $f(x)$ в точках $x_n$ стремится к $A$: $f(x_n) -> A$ при $n -> oo$.

Строгая запись предела функции по Гейне: $ forall {x_n} : ((forall n : x_n eq.not a) and (lim_(n -> oo) x_n = a)) => lim_(n -> oo) f(x_n) = A $

14. Общие свойства предела функции.

15. Предельный переход и арифметические операции для функций.
16. Предельный переход и неравенства для функций. Предел $lim_(x->0)sin(x)/x$&
17. Теорема о пределе композиции функций.
18. Критерий Коши существования конечного предела функции.
19. Сравнение асимптотического поведения функций. Символы $o, O, ~$. Примеры.
20. Понятие непрерывности функции в точке. Различные формы определения этого понятия.
21. Точки разрыва, их классификация. Примеры разравных функций.
22. Локальные свойства непрерывных функций.
23. Теорема Больцано – Коши. Теорема о промежуточных значениях.
24. Теорема Вейерштрасса о максимуме и минимуме.
25. Понятие равномерной непрерывности. Теорема Кантора о равномерной непрерывности.
26. Теорема о непрерывности обратной функции.
27. Непрерывность некоторых элементарных функций.
28. Дифференцируемые функции. Понятие дифференциала и производной. Связь между ними.
29. Гоеметрический и физический смысл производной.
30. Производная суммы, произведения, частного функций.
31. Производная композиции функций. Инвариантность формы дифференциала.
32. Производная обратной функции.
33. Вычисление табличных производных.
34. Вычисление производных от функций, заданных параметрически и неявно.
35. Производные высших порядков.
36. Формула Лейбница и ее применение.
37. Понятие локального экстремума функции. Теоремы Ферма, Ролля и их геометрический смысл.
38. Правило Лопиталя раскрытия неопределннойстей.
39. Теоремы Лангража, Коши.
40. Формула Тейлора. Предстваления остаточного члена в различных формах.
41. Разложение функций $e^x$, $sin(x)$, $cos(x)$, $(1 + x)^alpha$, $1/(1 + x)$, $ln(1 + x)$ по формуле Тейлора в окрестности точки $x = 0$.
42. Условия монотонности функции.
43. Достаточные условия монотонности функции.
44. Выпуклость функции. Условия выпуклости.
45. Точки перегиба. Условия перегиба.
46. Асимптоты графика функции.

= Контрольные вопросы (I курс II семестр)

1. Понятие первообразной функции, теорема об общем виде первообразных функций. Понятие неопределенного интеграла.
2. Основные свойства неопределенного интеграла.
3. Вычисление неопределенных интегралов с помощью замены переменной.
4. вычисление неопределенных интегралов с помощью интегрирования по частям.
5. Интегрирование целой рациональной функции и простейших рациональных дробей.
6. Представление правильной рациональной дроби в виде суммы простейших рациональных дробей. Метод неопределенных коэффициентов.
7. Теорема об интегрировании рациональных функций.
8. Вычисление интегралов типа $integral R(x, root(n, (a*x + b)/(c*x + d)) d x$.
9. Вычисление интегралов типа $integral R(x, root(n, a x^2 + b x + c) d x$.
10. Вычисление интегралов типа $integral R(x, sin(x), cos(x)) d x$.
11. Интегрирование биномиальных дифференциалов.
12. Задачи геометрии и физики, приводящие к понятию определенного интеграла.
13. Понятие определенного интеграла. Необходимое условие интегрируемости.
14. Суммы Дарбу и их свойства.
15. Критерий существования интеграла Римана.
16. Некоторые классы интегрируемых функций.
17. Интегрируемость суммы, произведения интегрируемых функций, модуля и сужения интегрируемой функции.
18. Свойства линейности, аддитивности, ориентированности интеграла Римана.
19. Свойство монотонности интеграла. Первая теорема о "среднем".
20. Вторая теорема о "среднем".
21. Формула Ньютона – Лейбница. Существование первообразных.
22. Замена переменных в определенном интеграле.
23. Интегрирование по частям в определенном интеграле.
24. Формула Тейлора с остаточным членом в форме определенного интеграла.
25. Вычисление площадей криволинейной трапеции и криволинейного сектора.
26. Вычисление объёмов некоторых тел.
27. Длина дуги кривой.
28. Площадь поверхности вращения.

= Контрольные вопросы (II курс I семестр)

1. Понятие несобственного интеграла, его сходимости и расходимости.
2. Свойства несобственных интегралов.
3. Несобственные интегралы от неотрицательных функций. Признаки сравнения.
4. Критерий Коши сходимости несобственных интегралов. Абсолютная и условная сходимости.
5. Признаки Дирихле и Абеля сходимости несобственных интегралов.
6. Векторные пространства7 Скалярное произведение, норма, метрика в $RR^n$ и их свойства.
7. Сходимость последовальностей точкек из $RR^n$. Полнота пространства $RR^n$.
8. Открытые и замкнутые множества в $RR^n$. Их свойства. Понятие окрестности точки в $RR^n$.
9. Понятие компактного множества. Критерий компактности в $RR^n$.
10. Понятие связности. Классификация связных подмножеств числовой оси.
11. Отображения из $RR^n$ в $RR^m$ и способы их задания.
12. Пределы отображений. Повторные пределы. Теорема о повторных пределах.
13. Понятие непрерывного отображения. Теорема о композиции непрерывных отображений.
14. Непрерывность суммы, произведения, частного и локальное свойство непрерывных функций.
15. Теорема об образе компактного множества при непрерывном отображении. Теорема Вейерштрасса о максимуме и минимуме.
16. Понятие равномерной непрерывности и теорема Кантора.
17. Теорема об образе связного множества при непрерывном отображении. Теорема о промежуточных значениях.
18. Дифференцируемость отображения из $RR^n$ в $RR^m$. Понятия производной и дифференциала.
19. Единственность производной. Непрерывность дифференцируемого  отображения.
20. Теорема о дифференцируемости и о производной композиции отображений.
21. Дифференцируемость некоторых элементарных отображений (постоянного, линейного, координантных функций и др.).
22. Линейность оператора дифференцирования.
23. Теорема о производных суммы, произведения, частного дифференцируемых функций.
24. Частные производные первого порядка (определение, геометрический смысл, необходимое условие экстремума функции векторного аргумента).
25. Частные производные высших порядков (теорема о смешанных производных).
26. Матрица Якоби. Представление дифференциала отображения из $RR^n$ в $RR^m$ через его матрицу Якоби.
27. Производная по вектору, производная по направлению, градиент.
28. Теорема о конечных приращениях для скалярных функций векторного аргумента.
29. Теорема о конечных приращениях для векторных функций векторного аргумента.
30. Дифференциалы высших порядков для функций векторного аргумента.
32. Формула Тейлора для функций векторного аргумента.
32. Достаточные условия экстремума функций векторного аргумента.
33. Теоремы о неявных функциях, определяемых уравнением $F(x,y)=0$, где $(x,y) in RR^2$.
34. Теорема об обратном отображении.
35. Теорема о неявном отображении.
36. Условный экстремум.

= Контрольные вопросы (II курс II семестр)

1. Понятие числового ряда, его суммы, сходимости и расходимости. Свойства сходящихся рядов.
2. Критерий Коши сходимости ряда. Необходимый признак сходимости ряда. Его недостаточность.
3. Критерий схгодимости положительных рядов. Признаки сравнения.
4. Признаки Коши и Даламбера для положительных рядов.
5. Интегральный критерий сходимости ряда.
6. Понятие абсолютно сходящегося ряда. Признаки абсолютной сходимости.
7. Теорема о перестановках членов абсолютно сходящегося ряда.
8. Теорема об умножении рядов.
9. Условная сходимость ряда. Признак условной сходимости. Примеры условно сходящихся рядов.
10. Знакопеременные и знакочередующиеся ряды. Признак Лейбница.
11. Преобразование Абеля. Признак Дирихле и признак Абеля сходимости числовых рядов.
12. Теорема Римана об условно сходящихся рядах.
13. Понятие поточечной сходимости функциональных последовальностей и рядов. Область сходимости.
14. Основные проблемы теории функциональных последовальностей и рядов. Примеры, где порядок предельных переходов существенен.
15. Понятие равномерной сходимости. Критерий равномерной сходимости.
16. Мажорантный признак Вейерштрасса равномерной сходимости функционального ряда.
17. Признаки Дирихле и Абеля равномерной сходимости рядов.
18. Теорема о непрерывности предела функциональной последовательнсоти (суммы ряда).
19. Теорема об интегрируемости предела функциональной последовательности (суммы ряда).
20. Теорема о дифференцируемости предела функциональной последовательности (суммы ряда).
21. Степенные ряды. Радиус сходимости. Интервал сходимости.
22. Теорема о равномерной сходимости стеменного ряда. Теорема о непрерывности суммы степенного ряда.
23. Теоремы о дифференцируемости суммы степенного ряда.
24. Степенной ряд как ряд Тейлора свой суммы. Разложение функций $1/(1 + x)$, $ln(1+x)$, $(1 + x)^mu$ в степенные ряды в корестности точки $x = 0$.
25. Разложение функции $e^z$, $cos(z)$, $sin(z)$ в степенные ряды. Формула Эйлера.
26. Понятие ортогональной и ортонормированной систем функций, ортогональность триготометрических систем.
27. Понятие ортогонального ряда. Теорема о равномерной сходимости ортогонального ряда. Понятие ряда Фурье.
28. Минимизирующее свойство частичных сумм ряда Фурье.
29. Неравенство Бесселя. Стремление к нулю коэффициентов ряда Фурье. Равенство Парсеваля и сходимость в среднем.
30. Ядро Дирихле. Интеграл Дирихле. Принцип локализации.
31. Достаточные признаки поточечной сходимости тригонометрического ряда Фурье.
32. Теорема о равномерной сходимости тригонометрического ряда Фурье.
33. Ядро Фейера и его свойства. Суммы Фейера.
34. Теорема Фейера. Теорема Стоуна – Вейерштрасса.
35. Полнота и замкнутость тригонометрической системы.

= Контрольные вопросы (III курс)

1. Определение собственного интеграла, зависящего от параметра, его непрерывность и интегрирование.
2. Дифференцирование собственного интеграла, зависящего от параметра (правило Лейбница).
3. Определение несобственного интеграла, зависящего от параметра.
4. Равномерная сходимость несобственного интеграла ,зависящего от параметра. Критерий Коши.
5. Признак Вейерштрасса равномерной сходимости несобственного интеграла, зависящего от параметра.
5. Признак Дирихле равномерной сходимости несобственного интеграла, зависящего от параметра.
7. Непрерывность несобственного интеграла, зависящего от параметра.
8. Интегрирование несобственного интеграла, зависящего от параметра.
9. Дифференцирование несобственного интеграла, зависящего от параметра.
10. Интеграл Дирихле.
11. Интеграл Пуассона.
12. Бета-функция Эйлера и ее свойства.
13. Гамма-функция Эйлера и ее свойства.
14. Связь между бета- и гамма-фукнциями.
15. Определение $n$-мерной меры множества.
16. Множества меры нуль.
17. Кубируемые множества.
18. Определение кратности интеграла.
19. Суммы Дарбу. Критерий существования кратного интеграла.
20. Достаточное условие существования кратного интеграла.
21. Свойства кратного интеграла.
22. Сведение двойного интеграла к повторному.
23. Вычисление площади и объема с помощью двойного интеграла.
24. Сведение $n$-кратного интеграла к повторному.
25. Геометрический смысл модуля якобиана.
26. Замена переменных в двойном интеграле.
27. Замена переменных в кратном интеграле.
28. Криволинейный интеграл 1-го рода.
29. Криволинейный интеграл 2-го рода.
30. Формула Грина.
31. Криволинейные интегралы, не зависящие от пути интегрирования.
32. Понятие поверхности.
33. Площадь поверхности.
34. Ориентация гладкой поверхности.
35. Поверхностные интегралы 1-го рода.
36. Поверхностные интегралы 2-го рода.
37. Определение градиента, дивергенции, ротора.
38. Циркуляция и поток векторного поля.
39. Формула Остроградского.
40. Формула Стокса.
41. Соленоидальное и потенциальное векторные поля.
